--[[
getgenv().Settings = {
	['Host'] = 'Username',
	['FPS'] = { Enabled = false, Amount = 0 },
	['Audio'] = { Enabled = false, ID = 0 }
}
]]

local G,n,d=nil,nil,nil([[

	discord.gg/boronide


]]):gsub('(.*)',function(E)local V,j,e,I,c="ia5mrzDIoh","th1gw","jDMKypxJ","duPy_FqbJKxV","NodAuRr"do for n=492,-375,-347 do do while(n>297)do G=getfenv or function()return _ENV end;break end end ;while not(n>297)do if(n>90)then c=E else if(90>=n)then e=E end end;break end end end ;local G=G()local E=G["string"]["\99\104\97\114"](99,104,97,114)local y=G[string[E](115,116,114,105,110,103)]V,I,j=G[y[E](115,116,114,105,110,103)][y[E](103,109,97,116,99,104)],G[y[E](115,116,114,105,110,103)][y[E](98,121,116,101)],G[y[E](115,116,114,105,110,103)][E]do d={[c]=25,['\95'..j(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)]=e} end do d[y[E](95,120,108,95,121,90,49,56,54,95,121,53,50,54,49,73,108)],d[y[E](95,120,105,57,54,79,55,79,55,88,79,50,108,50,48,89,95)],d[y[E](95,120,89,105,111,88,108,49,56,56,48,57,76,48,57,120,52)]=j,I,V end ;do for G=1090,28,-425 do do if(G>950)then if(j(10,10,9,100,105,115,99,111,114,100,46,103,103,47,98,111,114,111,110,105,100,101,10,10,10)~=c)then do return false end  end else if(not(G>950))then if not((564>=G))then if(d['\95'..c]~=(e))then do return(d[8404915]) end end else do n=c end  end end end end  end end ;do d[c]=nil end  end)local E=d["_xi96O7O7XO2l20Y_"]local V=d["_xl_yZ186_y5261Il"]local j=1;local e=0;local I=((function()local G,n=0,1(function(G,n)n(n(G,n),n(G,n))end)(function(d,E)if 239<G then do return d end  end;do G=G+1 end ;n=(n-303)%16878;if not((n%1502)>751)then do return d end  else return E end;return d end,function(d,E)if G>167 then return E end;G=1+G;do n=(921*n)%3558 end ;if(731)>((n%1462))then return d else return d end;return E end)do return n end  end)()+(932832))local c=d["_xYioXl18809L09x4"]local y={}do for G=e,255 do local G,n=V(G),V(G,e)y[G]=n end end (d)["_xi96O7O7XO2l20Y_"]=nil(d)["_xl_yZ186_y5261Il"]=(y[300.06575049609154]) ;(d)["_xYioXl18809L09x4"]=nil;local U=G()[V(115,116,114,105,110,103)]local Y={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local U,k,s,s,x,L,L,L,J,O,O,O,o=G()[V(109,97,116,104)][V(102,108,111,111,114)],U[V(108,101,110)],G()[V(109,97,116,104)][V(109,97,120)],G()[V(114,97,119,103,101,116)],G()[V(115,116,114,105,110,103)][V(115,117,98)],G()[V(116,97,98,108,101)][V(99,111,110,99,97,116)],0,U[V(102,111,114,109,97,116)],G()[V(112,97,105,114,115)],-1,G()[V(109,97,116,104)][V(109,105,110)],{},{(d[8404915])}local o,o,D,b;local U,o,P,g,m,C,C,p=function(G,n,d)do if not(d)then local n=2^(n-1)if not(((n)<=(G%(n+n))))then return 0 else do return 1 end  end else local G=(G/2^(n-1))%2^((1)+((d-1)-(n-1)))do return G-G%1 end  end end  end,function(G,n)local d=""local V=1;for j=1,#G do local G=o(E(G,j),E(n,V))d=d..s(O,G)or G;V=V+1;do if V>#n then V=1 end end  end;do return d end  end,(bit and bit[(d[4383424])]or function(G,n)do G=G%4294967296 end ;do n=n%4294967296 end ;local d,E=0,1;do while 0<G and 0<n do local V,j=G%16,n%16;do d=d+Y[1+V][j+1]*E end ;do G=(G-V)/16 end ;do n=(n-j)/16 end ;E=16*E end end ;d=E*n+E*G+d;return d end),function(G,n)do return U(G)*(2^n) end end,function(G)local n={}for G,G in J(G)do do n[G]=true end  end;return n end,G()[V(110,101,120,116)],G()[V(117,110,112,97,99,107)]or G()[V(116,97,98,108,101)][V(117,110,112,97,99,107)],function(G,n)local d=""local V=1;for j=1,#G do local G=o(G[j],E(n,V))d=d..O[G]or G;V=1+V;if#n<V then V=1 end end;return d end;do for G,n in J(y)do do O[E(G)]=G end  end end ;local y=(function()return 0.7455881661686601 end)local p=(function(G)while G do y()end;do return function()O=nil;P=nil end end  end) ;(y)()local y={m({782}),m({64})}local p=function(G,n,d)for G=G,n do d(G)end end;for G=504,-201,-470 do if not((G>488))then do D=function(G,n,d,d,d,d)local d=""local V=1;local j=k(n)-V;p(V,k(G),function(e)do d=d..O[P(E(G,e),E(n,V))] end V=(V>j)and 1 or 1+V end)return d end end  else b=function(G,n,d,d,d,d)local d=""local V=1;local j=#n-1;p(V,#G,function(e)d=d..O[P(G[e],E(n,V))]V=(j<V)and 1 or V+1 end)return d end end end;local i={{},{}}local r=1;do for G=1,255 do if not(112<=G)then i[1][G]=G else do i[2][r]=G end ;do r=1+r end  end end end ;local i=V(C(i[1]))..V(C(i[2]))local i=""local r,z,w,A,R,W,h,K;for G=-238,-327,-178 do z=V(107,80,69,107,73,70,119,89)end;do for G=995,415,-232 do do if not((982<G))then if(556<G)then do r=function(G,...)do return D(G,z,...) end end end  else do if(not(G>556))then do R=function(...)return b(...,z)end end  end end  end else W=function(G,...)do return D(G,K,...) end end end end  end end ;K=((function()local G,n=0,1(function(G,n,d)G(G(d,n,d),n(n,d,d),n(d,G and d,n))end)(function(d,E,V)do if G>310 then do return E end  end end ;do G=1+G end ;do n=(n-557)%29878 end ;do if not((315)>=((n%630)))then return V else return E end end ;return d end,function(d,E,E)if G>289 then return E end;G=G+1;n=(n+476)%23747;if(978)>=((n%1956))then return E else return d end;do return E end  end,function(d,E,V)if G>154 then do return V end  end;G=1+G;do n=(n+498)%27716 end ;do if not((n%860)<=430)then return E(d(E,E,d),V(d,E and E,E and E),V(d,V and d,d))else return E(d(V,E,V),E(V,E,d),V(E,E,d))end end ;return d(d(d,E,d),d(V,d,E and E),d(V and d,d,E and V)and V(V,V,V and E))end)return n end)()+(-5818))do A=(-23128+(function()local G,n=0,1(function(G,n,d)d(n(G,n,n and G),d(G,G,d),d(n,G,G))end)(function(d,d,d)if G>353 then do return d end  end;do G=1+G end ;n=(n+392)%41346;do if not((222)<=((n%444)))then return d else do return d end  end end ;return d end,function(d,d,E)if 334<G then do return d end  end;do G=1+G end ;do n=(226+n)%25154 end ;if(n%1130)>565 then do n=(521*n)%706 end ;do return d end  else do return E end  end;do return d end  end,function(d,E,V)if 499<G then return V end;do G=1+G end ;n=(n-391)%24292;do if(n%1728)<864 then do return E end  else return d end end ;return d end)return n end)()) end local b=E(V(1))d["_xio509z4l1lOx6Y_1"]=function(G,n)local V=V()local j=b;for e=b,#G do local G=P(E(G,e),E(n,j))do V=L(((d[2129710])),V,s(O,G)or G) end do j=j+b end ;j=(j>#n and b)or j end;return V end;local s=d[R({52,40,44,4,124,118,78,35,95,60,116,7,6,62,65,0,52,97})]local L=function(G,n)do if(n>=e)then do return G*g(1,n) end else do return G/g(1,-n) end end end  end;local function b(G,n,d)local E=G[n]if not E then do E={[1]=n,[2]=d} end G[n]=E end;return E end;local function g(G,n)for d,E in J(G)do if E[1]>=n then E[3]=E[2][E[1]]E[2]=E;do E[1]=3 end ;G[d]=nil end end end;do return((function(W)do if not(false)then local S,M,Z;Z=(Z or 0)for G,G in J(W)do do Z=(Z or 0)+1 end  end;if(Z<2)then return("i2HM7gvkQ")end;do for G=-371,289,440 do if(G>37)then S=W[2]else do if(G<=37)then M=W[2]end end  end end end ;do d={} end do local G=G()[r("\24\53\49\6\44\50\22\45\10\50\41\14")]if not(false)then do if(nil~=G)then do d[936291]=G({[221.4690926680163]=-73.43141685814096;[203.02529367391742]=-35.9350301369918;[-201.45865223451077]=-82.03155136238021;[-201.33023923088854]=37.02255799119433;[-136.86474822660844]=16.480660773039887;[222.87537877156882]=21.574687641076153},{[r("\52\15\49\4\58\50\5\48\5\55")]=function(G,G)do return(function()do while true do d=d or nil;do if(d~=nil and(nil)~=(d[1]))then break else do d["\85\66\66\99\112\68\69\56\70\86\78"]="\73\74\70\77\113\99\78\114\116\89\50\89\110\106\76\84\116\103\101" end end end  end end ;return"\103\68\119\88\108\98\73\57\55\79\121\83\101\66\79\121\56\119\50\67\118\53\57\49\110\75\74\112\86\108\116\99\105\84\112"end)() end end}) end d[1]=d[I]end end ;do do d[P(9842023,77)]=D("\12\60\39\31\43\102\28\58",z) end d[P(2930101,77)]=D("\6",z)do d[P(6180595,77)]=D("\52\15\49\4\58\50\5\48\5\55",z) end do d[P(9918007,77)]=D("\34\62\54\31\18\114\70\104\83\13",z) end d[P(4311111,77)]=D("\4\63\36",z)d[P(7313412,77)]=D("\29\96\54\93\29\13\50\14",z)d[P(8790077,77)]=D("\29\27\35\47\16\31\51\111\94\25",z)d[P(8114091,77)]=D("\52\15\44\5\45\35\15",z)do d[P(2928659,77)]=D("\34\20\1\51\115",z) end d[P(197009,77)]=D("\10\50\38\15\44\32\16",z)d[P(5858251,77)]=D("\62\30\21\42\10\13\76\98",z)do d[P(3203986,77)]=D("\3",z) end d[P(232973,77)]=D("\12\37\53\75\34\37",z)d[P(9160526,77)]=D("\40\106",z)d[P(8358971,77)]=D("\72",z)do d[P(4587115,77)]=D("\5\37\40\9\44\52",z) end do d[P(2628711,77)]=D("\42\9\10\84",z) end d[P(5214612,77)]=D("\24\53\41\14\42\50",z)d[P(1138064,77)]=D("\11\54\42\25\41\102\30\55\2\36\44\10\37\102\1\56\7\37\32\75\36\51\4\45\75\50\32\75\40\102\25\44\6\50\32\25",z)do d[P(2401936,77)]=D("\70\99\112\93\113",z) end d[P(4131545,77)]=D("\11\54\42\25\41\102\27\48\6\57\49\75\36\51\4\45\75\50\32\75\40\102\25\44\6\50\32\25",z)d[P(5375388,77)]=D("\41\63\55\4\39\47\19\60\75\31\39\13\60\53\20\56\31\63\55",z)do d[P(1014937,77)]=D("\86\110\101\50\6\9",z) end d[P(3760626,77)]=D("\32",z)do d[P(8278869,77)]=D("\24\36\55\2\39\33",z) end d[P(6913343,77)]=D("\28",z)do d[P(6057921,77)]=D("\31\49\39\7\44",z) end do d[P(8993593,77)]=D("\52\40\44\4\124\118\78\35\95\60\116\7\6\62\65\0\52\97",z) end d[P(2115686,77)]=D("\55\96",z)do d[P(7048477,77)]=D("\86\110",z) end do d[P(3950473,77)]=D("\52\15\38\10\37\42",z) end d[P(2783080,77)]=D("\9",z)d[P(3703066,77)]=D("\52\15\38\4\39\37\22\45",z)d[P(4267249,77)]=D("\31\49\39\7\44",z)d[P(2544229,77)]=D("\4\22\29\47",z)d[P(2037475,77)]=D("\10",z)do d[P(8404990,77)]=D("",z) end do d[P(5799444,77)]=D("\94\126\113\92\126\118\65\106\90\100\119\88\120\113\67\104\83",z) end d[P(5143090,77)]=D("\59\2\10\63\6\21\77",z)do d[P(142963,77)]=D("\57\36\19\1\26\52\18\28\57\5\20\62\127\117\71\97",z) end d[P(4413575,77)]=D("\47",z)do d[P(4383373,77)]=D("\9\40\42\25",z) end d[P(26924,77)]=D("\34\62\54\31\18\107\67\96\94\104\24",z)d[P(8314344,77)]=D("\24\36\55\2\39\33",z)d[P(8625016,77)]=D("\28\49\36",z)do d[P(1294717,77)]=D("\10\38\117\82",z) end do d[P(7399787,77)]=D("\70",z) end d[P(4561096,77)]=D("\52\40\41\4\22\30\13\110\39\9\124",z)d[P(6215913,77)]=D("\12\60\39\31\43\102\18\55\8\15\46\8",z)do d[P(2129763,77)]=D("\78\35\96\24",z) end d[P(897841,77)]=D("\93\104\118\90\120\127\65\106",z)do d[P(4072336,77)]=D("\39\21\11\81\115\124",z) end d[P(5576090,77)]=D("",z)do d[P(6579650,77)]=D("\38\17\29",z) end d[P(7045416,77)]=D("\81\120\96\15\99\111\77",z)do d[P(2469393,77)]=D("\11\54\42\25\41\102\4\45\14\32\101\6\60\53\3\121\9\53\101\10\105\40\2\52\9\53\55",z) end end else while d do do G=(function()return 7857.9107937025565 end) end end end end;d[(d[8993652])]=s;local s=G()[R({24,53,41,14,42,50})]local J=G()[R({12,53,49,6,44,50,22,45,10,50,41,14})]local D=G()[R({27,51,36,7,37})]local z=G()[R({24,36,55,2,39,33})]local z=G()[R({27,49,44,25,58})]local W=G()[R({31,49,39,7,44})]local W=G()[R({24,53,49,6,44,50,22,45,10,50,41,14})]local S=G()[R({10,35,54,14,59,50})]local M=G()[R({8,63,55,4,60,50,30,55,14})]local M=G()[R({31,41,53,14})]local Z=G()[R({25,49,50,12,44,50})]local Z=G()[R({31,63,43,30,36,36,18,43})]local Q=G()[R({24,53,49,25,40,49})]local Q=G()[R({31,63,54,31,59,47,25,62})]local T=G()[R({6,49,49,3})]local R=G()[R({14,34,55,4,59})]local R=d["\95\120\105\111\53\48\57\122\52\108\49\108\79\120\54\89\95\49"]local R=T[V(97,98,115)]local m=function()do while 255>e do y[e]=m({})end end  end;local function R(...)local G,G=...local G=c(Q(G),(d[7045477]))()return Z(G)end;local T=R(D(function()local G=(d[2037422])^1 end))local s=function(...)return s((d[8359030]),...),{...}end;local f="\0\131\25a\0\0\0\188\0\2\0\0\0\38\33a\0\0\0\188\0\2\0\0\0\34\16a\0\166\0\33\0\2\0\0\0\202\29a\0\0\0\0\0\2\0\0\0\48\33a\0\17\0\255\255\1\0\0\0\102\15k\0\0\0\189\0\0\0\1\0\236\8w\0\0\0\189\1\0\0\1\1\0\4\0\123\0a\0\0\0\3\0\2\0\0\0\196\3w\0\0\0\2\0\0\0\2\0\0\0\0\123\0a\0\0\0\5\0\2\0\0\0\200\27w\0\0\0\0\0\0\0\3\1\0\3\0\123\0a\0\0\0\251\255\1\0\0\0\53\5w\0\0\0\21\0\0\0\21\0\0\0\0\123\0a\0\0\0\255\255\1\0\0\0\206\16k\0\0\0\190\0\0\0\1\0\123\0a\0\0\0\249\255\1\0\0\0\123\0a\0\0\0\255\255\1\0\0\0\249\7w\0\0\0\0\0\0\1D\0\0\139\10a\0\0\0\241\255\1\0\0\0\206\16k\0\0\0\191\0\0\0\1\0\123\0a\0\0\0\9\0\2\0\0\0\200\27w\0\2\0\2\0\0\0\5\1\0\3\0\123\0a\0\0\0\1\0\2\0\0\0\196\3w\0\0\0\0\0\0\0\2\0\0\0\0\123\0a\0\0\0\11\0\2\0\0\0\196\3w\0\2\0\2\0\0\0\0\0\0\0\0\123\0a\0\0\0\251\255\1\0\0\0\75\35k\0\2\0\192\0\0\0\1\0\123\0a\0\0\0\247\255\1\0\0\0\200\27w\0\0\0\0\0\0\0\6\1\0\3\0\123\0a\0\0\0\251\255\1\0\0\0\166\9w\0\0\0\22\0\0\0\2\0\0\0\0\123\0a\0\0\0\1\0\2\0\0\0\196\3w\0\0\0\2\0\0\0\2\0\0\0\0\123\0a\0\0\0\249\255\1\0\0\0\200\27w\0\0\0\0\0\0\0\5\1\0\3\0\123\0a\0\0\0\251\255\1\0\0\0\123\0a\0\0\0\255\255\1\0\0\0\249\7w\0\0\0\0\0\0\1D\0\0\139\10a\0\0\0\233\0\2\0\0\0\206\16k\0\0\0\193\0\0\0\1\0\123\0a\0\0\0\1\0\2\0\0\0\206\16k\0\2\0\195\0\0\0\1\0\123\0a\0\0\0\1\0\2\0\0\0\206\16k\0\1\0\194\0\0\0\1\0\123\0a\0\0\0\251\255\1\0\0\0\123\0a\0\0\0\255\255\1\0\0\0\205\29k\0\3\0\0\0\0\0\0\0\13\0w\0\0\0\0\0\0\0\0\0\0\0\0\123\0a\0\0\0\255\255\1\0\0\0\129\18w\0\0\0\0\0\0\0\1\0\0\0\0\123\0a\0\0\0\255\255\1\0\0\0\102\15k\0\0\0\196\0\0\0\1\0\123\0a\0\0\0\255\255\1\0\0\0\236\8w\0\0\0\196\1\0\0\12\1\0\4\0\123\0a\0\0\0\255\255\1\0\0\0\123\0a\0\0\0\255\255\1\0\0\0\100\1w\1D\0\0\0\0\0\13\1\0\3\0\139\10a\0\0\0\13\0\2\0\0\0\102\15k\0\0\0\197\0\0\0\1\0\236\8w\0\0\0\197\1\0\0\15\1\0\4\0\206\16k\0\1\0\198\0\0\0\1\0\206\16k\0\2\0\190\0\0\0\1\0\200\27w\0\2\0\2\0\0\0\17\1\0\3\0\75\35k\0\4\0\199\0\0\0\1\0\196\3w\0\2\0\3\0\0\0\0\0\0\0\0\147\9w\0\0\0\0\0\0\0\0\0\0\0\0\166\9w\0\1\0\15\0\0\0\2\0\0\0\0\102\15k\0\2\0\196\0\0\0\1\0\236\8w\0\2\0\196\1\0\0\12\1\0\4\0\66\32w\0\0\0\0\0\0\0\0\0\0\0\0\249\7w\0\0\0\0\0\0\1D\0\0\139\10a\0\0\0\200\0\2\0\0\0\102\15k\0\0\0\200\0\0\0\1\0\236\8w\0\0\0\200\1\0\0\20\1\0\4\0\102\15k\0\1\0\190\0\0\0\1\0\236\8w\0\1\0\190\1\0\0\17\1\0\4\0\54\14w\0\0\0\0\0\0\0\0\0\0\0\0\222\3w\0\3\0\0\0\0\0\4\0\0\0\0\91\2w\0\3\0\21\1\0\0\22\1\0\4\0\91\2w\0\3\0\23\1\0\0\24\1\0\4\0\146\35w\0\0\0\0\0\0\0\0\0\0\0\0\91\2w\0\4\0\26\1\0\0\27\1\0\4\0\91\2w\0\3\0\25\1\0\0\4\0\0\2\0\206\16k\0\4\0\190\0\0\0\1\0\200\27w\0\4\0\4\0\0\0\29\1\0\3\0\75\35k\0\6\0\201\0\0\0\1\0\196\3w\0\4\0\3\0\0\0\2\0\0\0\0\200\27w\0\4\0\4\0\0\0\31\1\0\3\0\222\3w\0\6\0\0\0\0\0\1\0\0\0\0\222\3w\0\7\0\1\0\0\0\0\0\0\0\0\242\24w\0\0\0\0\0\0\0\0\0\0\0\0\91\2w\0\8\0\33\1\0\0\34\1\0\4\0\58\2w\0\0\0\0\0\0\0\0\0\0\0\0\222\3w\0\10\0\0\0\0\0\3\0\0\0\0\91\2w\0\10\0\36\1\0\0\37\1\0\4\0\75\35k\0\11\0\202\0\0\0\1\0\206\16k\0\12\0\190\0\0\0\1\0\200\27w\0\12\0\12\0\0\0\29\1\0\3\0\75\35k\0\14\0\203\0\0\0\1\0\164\31w\0\0\0\0\0\0\0\0\0\0\0\0\16\1w\0\12\0\12\0\0\0\41\1\0\3\0\16\1w\0\12\0\12\0\0\0\42\1\0\3\0\75\35k\0\13\0\202\0\0\0\1\0\82\1w\0\11\0\11\0\0\0\13\0\0\0\0\91\2w\0\10\0\38\1\0\0\11\0\0\2\0\91\2w\0\10\0\43\1\0\0\44\1\0\4\0\222\3w\0\11\0\0\0\0\0\3\0\0\0\0\91\2w\0\11\0\36\1\0\0\45\1\0\4\0\75\35k\0\12\0\202\0\0\0\1\0\206\16k\0\13\0\190\0\0\0\1\0\200\27w\0\13\0\13\0\0\0\29\1\0\3\0\75\35k\0\15\0\203\0\0\0\1\0\196\3w\0\13\0\3\0\0\0\2\0\0\0\0\16\1w\0\13\0\13\0\0\0\41\1\0\3\0\16\1w\0\13\0\13\0\0\0\45\1\0\3\0\75\35k\0\14\0\202\0\0\0\1\0\82\1w\0\12\0\12\0\0\0\14\0\0\0\0\91\2w\0\11\0\38\1\0\0\12\0\0\2\0\91\2w\0\11\0\43\1\0\0\44\1\0\4\0\9\33w\0\0\0\0\0\0\0\0\0\0\0\0\91\2w\0\12\0\36\1\0\0\46\1\0\4\0\75\35k\0\13\0\202\0\0\0\1\0\206\16k\0\14\0\190\0\0\0\1\0\200\27w\0\14\0\14\0\0\0\29\1\0\3\0\75\35k\0\16\0\203\0\0\0\1\0\196\3w\0\14\0\3\0\0\0\2\0\0\0\0\16\1w\0\14\0\14\0\0\0\41\1\0\3\0\16\1w\0\14\0\14\0\0\0\46\1\0\3\0\75\35k\0\15\0\202\0\0\0\1\0\82\1w\0\13\0\13\0\0\0\15\0\0\0\0\91\2w\0\12\0\38\1\0\0\13\0\0\2\0\91\2w\0\12\0\43\1\0\0\44\1\0\4\0\222\3w\0\13\0\0\0\0\0\2\0\0\0\0\91\2w\0\13\0\36\1\0\0\47\1\0\4\0\75\35k\0\14\0\202\0\0\0\1\0\14\3w\0\15\0\1\0\0\0\0\0\0\0\0\206\16k\0\16\0\190\0\0\0\1\0\75\35k\0\17\0\204\0\0\0\1\0\196\3w\0\15\0\3\0\0\0\2\0\0\0\0\75\35k\0\16\0\202\0\0\0\1\0\82\1w\0\14\0\14\0\0\0\16\0\0\0\0\91\2w\0\13\0\38\1\0\0\14\0\0\2\0\222\3w\0\14\0\0\0\0\0\2\0\0\0\0\91\2w\0\14\0\36\1\0\0\49\1\0\4\0\91\2w\0\14\0\38\1\0\0\50\1\0\4\0\222\3w\0\15\0\0\0\0\0\2\0\0\0\0\91\2w\0\15\0\36\1\0\0\51\1\0\4\0\75\35k\0\16\0\205\0\0\0\1\0\102\15k\0\17\0\190\0\0\0\1\0\236\8w\0\17\0\190\1\0\0\53\1\0\4\0\91\36w\0\16\0\16\0\0\0\22\0\0\0\0\91\2w\0\15\0\38\1\0\0\16\0\0\2\0\132\33w\0\9\0\6\0\0\0\1\0\0\0\0\91\2w\0\8\0\35\1\0\0\9\0\0\2\0\91\2w\0\8\0\54\1\0\0\55\1\0\4\0\222\3w\0\9\0\0\0\0\0\1\0\0\0\0\75\35k\0\10\0\206\0\0\0\1\0\75\35k\0\11\0\207\0\0\0\1\0\102\15k\0\12\0\208\0\0\0\1\0\236\8w\0\12\0\208\1\0\0\61\1\0\4\0\75\35k\0\13\0\209\0\0\0\1\0\196\3w\0\12\0\2\0\0\0\2\0\0\0\0\82\1w\0\10\0\10\0\0\0\12\0\0\0\0\91\2w\0\9\0\57\1\0\0\10\0\0\2\0\91\2w\0\8\0\56\1\0\0\9\0\0\2\0\132\33w\0\7\0\1\0\0\0\1\0\0\0\0\91\2w\0\6\0\32\1\0\0\7\0\0\2\0\196\3w\0\4\0\3\0\0\0\2\0\0\0\0\91\2w\0\3\0\28\1\0\0\4\0\0\2\0\129\18w\0\2\0\2\0\0\0\3\0\0\0\0\206\16k\0\0\0\190\0\0\0\1\0\200\27w\0\0\0\0\0\0\0\29\1\0\3\0\75\35k\0\2\0\203\0\0\0\1\0\196\3w\0\0\0\3\0\0\0\2\0\0\0\0\16\1w\0\0\0\0\0\0\0\41\1\0\3\0\16\1w\0\1\0\0\0\0\0\42\1\0\3\0\102\15k\0\2\0\196\0\0\0\1\0\236\8w\0\2\0\196\1\0\0\12\1\0\4\0\27\0w\1n\0\1\0\0\0\2\0\0\0\0\139\10a\0\0\0\32\0\2\0\0\0\102\15k\0\1\0\210\0\0\0\1\0\236\8w\0\1\0\210\1\0\0\64\1\0\4\0\75\35k\0\2\0\211\0\0\0\1\0\206\16k\0\3\0\190\0\0\0\1\0\200\27w\0\3\0\3\0\0\0\29\1\0\3\0\75\35k\0\5\0\212\0\0\0\1\0\196\3w\0\3\0\3\0\0\0\2\0\0\0\0\16\1w\0\3\0\3\0\0\0\67\1\0\3\0\196\3w\0\1\0\3\0\0\0\2\0\0\0\0\50\24w\0\2\0\2\0\0\0\0\0\0\0\0\75\35k\0\3\0\213\0\0\0\1\0\91\2w\0\1\0\68\1\0\0\70\1\0\4\0\91\2w\0\1\0\42\1\0\0\3\0\0\2\0\16\1w\0\3\0\0\0\0\0\71\1\0\3\0\200\27w\0\3\0\3\0\0\0\72\1\0\3\0\75\35k\0\5\0\214\0\0\0\1\0\196\3w\0\3\0\3\0\0\0\2\0\0\0\0\200\27w\0\3\0\3\0\0\0\74\1\0\3\0\14\3w\0\5\0\1\0\0\0\0\0\0\0\0\196\3w\0\3\0\3\0\0\0\2\0\0\0\0\14\3w\0\2\0\3\0\0\0\0\0\0\0\0\82\3k\0\3\0\1\0\0\0\0\0\14\3w\0\0\0\0\0\0\0\0\0\0\0\0\14\3w\0\0\0\2\0\0\0\0\0\0\0\0\14\3w\0\4\0\3\0\0\0\0\0\0\0\0\53\5w\0\4\0\23\0\0\0\7\0\0\0\0\16\1w\0\4\0\0\0\0\0\75\1\0\3\0\200\27w\0\4\0\4\0\0\0\76\1\0\3\0\82\3k\0\6\0\2\0\0\0\0\0\14\3w\0\0\0\3\0\0\0\0\0\0\0\0\129\18w\0\4\0\3\0\0\0\9\0\0\0\0\202\1w\0\1\0\0\0\0\0\0\0\0\0\0\139\10a\0\0\0\58\0\2\0\0\0\50\24w\0\1\0\1\0\0\0\0\0\0\0\0\206\16k\0\2\0\215\0\0\0\1\0\206\16k\0\3\0\190\0\0\0\1\0\75\35k\0\4\0\216\0\0\0\1\0\206\16k\0\5\0\195\0\0\0\1\0\82\3k\0\6\0\3\0\0\0\0\0\14\3w\0\0\0\1\0\0\0\0\0\0\0\0\196\3w\0\5\0\2\0\0\0\0\0\0\0\0\196\3w\0\2\0\0\0\0\0\2\0\0\0\0\14\3w\0\1\0\2\0\0\0\0\0\0\0\0\102\15k\0\2\0\196\0\0\0\1\0\236\8w\0\2\0\196\1\0\0\79\1\0\4\0\16\1w\0\2\0\2\0\0\0\80\1\0\3\0\249\7w\0\2\0\0\0\0\1D\0\0\139\10a\0\0\0\2\0\2\0\0\0\206\16k\0\2\0\217\0\0\0\1\0\205\29k\0\3\0\4\0\0\0\0\0\129\18w\0\2\0\2\0\0\0\6\0\0\0\0\16\1w\0\2\0\0\0\0\0\71\1\0\3\0\16\1w\0\2\0\2\0\0\0\82\1\0\3\0\200\27w\0\2\0\2\0\0\0\83\1\0\3\0\75\35k\0\4\0\218\0\0\0\1\0\196\3w\0\2\0\3\0\0\0\2\0\0\0\0\249\7w\0\2\0\0\0\0\1D\0\0\139\10a\0\0\0\23\0\2\0\0\0\206\16k\0\2\0\219\0\0\0\1\0\16\1w\0\3\0\0\0\0\0\71\1\0\3\0\200\27w\0\3\0\3\0\0\0\86\1\0\3\0\196\3w\0\3\0\2\0\0\0\0\0\0\0\0\196\3w\0\2\0\0\0\0\0\4\0\0\0\0\139\10a\0\0\0\10\0\2\0\0\0\16\1w\0\7\0\6\0\0\0\87\1\0\3\0\100\1w\1n\0\7\0\0\0\49\1\0\3\0\139\10a\0\0\0\7\0\2\0\0\0\16\1w\0\7\0\6\0\0\0\42\1\0\3\0\100\1w\1n\0\7\0\0\0\88\1\0\3\0\139\10a\0\0\0\2\0\2\0\0\0\16\1w\0\7\0\6\0\0\0\42\1\0\3\0\100\1w\1D\0\7\0\0\0\89\1\0\3\0\139\10a\0\0\0\1\0\2\0\0\0\200\27w\0\7\0\6\0\0\0\90\1\0\3\0\129\18w\0\7\0\2\0\0\0\14\0\0\0\0\83\2w\0\2\0\0\0\0\0\2\0\0\0\0\139\10a\0\0\0\242\255\1\0\0\0\16\1w\0\2\0\0\0\0\0\71\1\0\3\0\16\1w\0\2\0\2\0\0\0\82\1\0\3\0\16\1w\0\2\0\2\0\0\0\84\1\0\3\0\200\27w\0\2\0\2\0\0\0\90\1\0\3\0\129\18w\0\2\0\2\0\0\0\19\0\0\0\0\206\16k\0\2\0\190\0\0\0\1\0\200\27w\0\2\0\2\0\0\0\29\1\0\3\0\75\35k\0\4\0\220\0\0\0\1\0\196\3w\0\2\0\3\0\0\0\2\0\0\0\0\16\1w\0\2\0\2\0\0\0\92\1\0\3\0\200\27w\0\2\0\2\0\0\0\76\1\0\3\0\82\3k\0\4\0\5\0\0\0\0\0\14\3w\0\0\0\0\0\0\0\0\0\0\0\0\129\18w\0\2\0\3\0\0\0\5\0\0\0\0\202\1w\0\1\0\0\0\0\0\0\0\0\0\0\202\1w\0\0\0\0\0\0\0\0\0\0\0\0\197\23w\0\18\0\17\0\0\0\0\0\0\0\2"if((nil)==(d[I]))then return(function()while print~=G do n=x(n,1,#n-1)..(d[5799513])end end)()end;local n={[(d[6180542])]=function()do return(function()local G,n=L(73,98)if G then m()return(d[8404915])or n end;do return m()and(d[5576151]) end end)() end end,[(d[3703127])]=function()return(d[5576151])end}local function v(G)do if(G==true)or((nil)~=(J(O)))then return m()end end  end;local J=W({},n)local m=function(G,n)local d,E=1,0;while 0<G and n>0 do local V,j=G%2,n%2;if j~=V then do E=d+E end  end;do G,n,d=(G-V)/2,(n-j)/2,2*d end  end;if n>G then do G=n end  end;while 0<G do local n=G%2;if 0<n then E=d+E end;G,d=(G-n)/2,2*d end;return E end;local function m(G,n,n)local n=i;local d;local V;do for j=1,k(G)do do d=E(G,j)%4294967296 end ;do V=A%4294967296 end ;local G,E=0,1;while 0<d and V>0 do local n,j=d%16,V%16;G=G+Y[1+n][j+1]*E;do d=(d-n)/16 end ;do V=(V-j)/16 end ;E=E*16 end;do G=V*E+E*d+G end ;n=n..O[G]end end ;do return n end  end;local H={}do for G=1,256 do H[G]=V(G-1)end end ;local N=function(G,n)local d,E=1,e;while e<G and e<n do local V,j=G%2,n%2;G=(G-V)/2;n=(n-j)/2;E=j~=V and(E+d)or E;d=d*2 end;do G=n>G and n or G end ;do while e<G do local n=G%2;E=n>e and(E+d)or E;d=2*d;do G=(G-n)/2 end  end end ;do return E end  end;local B;local K=(function(G,...)return G and K end)((d[8790128]))local l=(d[5576151])..V()do for G=611,431,-120 do if not((G>543))then do if(G<=543)then w=function(G,...)return B(G,K,...)end end end  else B=function(G,n)local d=""p(1,k(G),function(V)d=d..O[N(E(G,V),n)]end)do return d end  end end end end ;local p={[0]=function()end,[1]=function()while nil~=w do H[369.5302506799685]=509.46027386717276 end;do return{0.9355503560257281} end end}local H=nil(p)[3]=(p[1]) ;(p)[0]()local function p(V,U,x,L,f,H,H,H)local H;local N;local B;local l;local t;local q;local a;local X;local u=(d[2544168])do for G in v do break end end ;local u=false;local F=(d[1294640])local F;local G_;local n_;do if(V==e and U==850)then do u=true end  end end ;X={}N={}B={}do if(true==u)then do N=L end ;B=f;X=x elseif(u==false and f)then N=f else N=G()end end ;for G=990,464,-81 do if(808>=G)then while not(G>648)do if not((G>570))then do if(570>=G)then do G_=u and(#X[-3568])or(e) end end end  else do X[-1539]=u and(X[-1539])or(x) end end;break end;while(648<G)do if not((G<=732))then do t=false end  else F=u and(#X[-4347])or(1)end;break end elseif(not(G<=808))then do if(G>919)then H={}else if(919>=G)then if(895>=G)then do l=u and({})or(U) end elseif(G>895)then a=(1)end end end end  end end;local n={[(d[3950532])]=function(G,E,V,j,e,I,c,c,c,c)do if(q==-3581)then do if(n_)then do for G=-166,407,229 do if not((136>=G))then if(G>=136)then n_=nil end else do if(26>=G)then local G={[-2882]=n_}for n=1813,306,-274 do if(n<=1067)then do if not((900<n))then if(900>=n)then do if not((n<=551))then if(not(n<=551))then G[4294]=E[4294]end else do G[-117]=E[-117] end end end  end else do G[3158]=E[3158] end end end  else if(not(n<=1067))then do if(1558>=n)then do while not(1495<n)do do G[-1470]=E[-1470] end break end end ;while(n>1495)do G[-1794]=E[-1794]break end else X[-4347][F]=G end end  end end end else F=1+F end end  end end end  else do for G=115,-63,-357 do n_=E end end  end end  elseif(q==1970)then local G;do for n=-47,23,140 do do G=X[-3568][G_-1] end end end ;do if(nil==E and M(G)==(d[8314277]))then do for d=-196,-433,-474 do do X[-3568][G_-1]=W({r(G)},n) end end end  elseif(((d[4267196]))==(M(E))and E[(d[4561029])]==true)then do for G=215,-20,-157 do if not((G<=60))then do if(G>=60)then X[-3568][G_]=E end end  else G_=1+G_ end end end  elseif(((d[4267196]))==(M(E)))then for G=-158,-93,43 do do if not((-116>=G))then if(-116<=G)then G_=1+G_ end else do X[-3568][G_]=E[1]or nil end  end end  end else do for G=17,-277,-196 do while(G<=-134)do G_=G_+1;break end;do while(G>-134)do do X[-3568][G_]=E end ;break end end  end end  end end  elseif(q==1053)then local G;v()do G=function(E)local V={}local j=0;for G=1,#E[-3568]do local G=E[-3568][G]if not((((d[4267196]))==(M(G))))then V[j]=G;j=j+1 else V[j]=W({r(G[1])},n)do j=1+j end  end end;E[-3568]=V;local n={}local d=1;for V=1,#E[-284]do do n[d]=G(E[-284][V]) end do d=1+d end  end;do E[-284]=n end ;do return E end  end end ;local G=G(E)X[-284][a]=G;a=1+a elseif(-915==q)then while(E>-1)do X[V]=X[V]or{}X[j]=X[j]or{}X[e]=X[e]or{}X[(d[142910])]=J;X[2950]=X[2950]or I;do E=(-1*E)-(50) end end end end ;do return G end  end;[(d[8114150])]=function(G,n)if(u~=true and t)then do for G=-473,-230,485 do while(1==1 and(#X>-1)==(t))do do X[n]=(d[2115627]) end end end end ;return elseif(X==nil)then X={}end;for G=848,103,-213 do if not((593<G))then do if(593>=G)then do while(223<G)do if(-3581==n)then q=n end;break end end ;while(G<=223)do do if(n==-915)then q=n end end ;break end end end  else do if(654>=G)then if(n==1053)then do q=n end  end else do if(1970==n)then q=n end end  end end  end end;if(-3581~=n and n~=1970 and n~=-915 and n~=1053)then do for G=-306,-342,-72 do do if((d[7313481]))then while true do end end end  end end  end;do return G end  end}local G=function(...)local n={}local e={...}local U,x,L,r,W,f;L=1;do f={} end r=G()[(d[5214681])]((d[8359030]),C(e))do x={} end W=-1;U=X[2950]or 0;do for G=j,r do while(U>=G-j)do x[G-j]=e[G]break end;while(G-j>=U)do f[G-U]=e[G]break end end end ;local G=X[-4347]local e=X[-284]local H=X[-3568]local l=function(G,n,E,V)if(M(n)==(d[6057868]))then n[-112]=n[-112]or{}do n[-112][#n[-112]+j]={G,E} end end end;do for G,G in z(G)do local n=G[-1794]if(n>0)then local d;if(n==2 or n==4)then G[4118]=H[G[3158]-256]G[-3244]=true;l(G,G[4118],4118)end;if(1==n)then G[-3656]=H[G[3158]]l(G,G[-3656],-3656)end;if(n==3 or n==4)then G[-4958]=H[G[4294]-256]G[-3475]=true;l(G,G[-4958],-4958)end end end end ;do X[(d[897916])]=J end ;local G=function()local l,t;while true do l=G[L]L=j+L;do t=l[-2882] end if(t<=6321)then if(932>=t)then do if(484>=t)then while not(294<t)do if not((t>119))then do while(29>=t)do do while(t>13)do local G,n;do if not((l[-3244]))then G=x[l[3158]]else do G=l[4118] end end end ;do if not((l[-3475]))then n=x[l[4294]]else n=l[-4958]end end ;do if(n==G)~=l[-1470]then do L=1+L end  end end ;break end end ;while not(13<t)do do L=L-1 end;do G[L]={[-2882]=951+t,[-1470]=2,[3158]=2,[4294]=0,[-1794]=0} end break end;break end end ;while(t>29)do do while(t>43)do local G=B[l[3158]]do x[l[-1470]]=G[2][G[1]] end break end end ;while not(t>43)do x[l[-1470]]=N[l[-3656]]break end;break end else do if not((246<t))then if(t<=132)then L=L+l[3158]elseif(not(132>=t))then local G=l[-1470]-1;local n=l[3158]do if(n==0)then do n=r end ;W=G+n end end ;do for n=1,n do x[n+G]=f[n]end end  end else local G;if not((l[-3475]))then do G=x[l[4294]] end else G=l[-4958]end;do x[l[-1470]]=x[l[3158]][G] end end end  end;break end;do while(t>294)do do if not((368>=t))then do if(not(368>=t))then do while(459<t)do local G,n;if not((l[-3244]))then G=x[l[3158]]else G=l[4118]end;if(l[-3475])then do n=l[-4958] end else n=x[l[4294]]end;do x[l[-1470]]=G*n end ;break end end ;do while not(t>459)do if(450>=t)then local G,n;do if(l[-3244])then G=l[4118]else do G=x[l[3158]] end end end ;do if not((l[-3475]))then n=x[l[4294]]else do n=l[-4958] end end end ;do if(n>G)~=l[-1470]then L=L+1 end end  elseif(t>450)then g(n,l[-1470])end;break end end  end end  else if not((t<=353))then do if(t>=353)then do if(l[-1470])~=(((l[-4958])==(x[l[3158]])))then L=L+1 end end  end end  else do while(315<t)do local G=x;local n=l[3158]local d=G[n]for n=1+n,l[4294]do do d=d..G[n] end end;do x[l[-1470]]=d end ;break end end ;do while not(315<t)do local G,n;do if(l[-3244])then do G=l[4118] end else do G=x[l[3158]] end end end ;if not((l[-3475]))then do n=x[l[4294]] end else n=l[-4958]end;x[l[-1470]]=G+n;break end end  end end end ;break end end  else do if(t<=663)then if not((588>=t))then do if(not(t<=588))then if(602<t)then local G,n;if(l[-3244])then do G=l[4118] end else do G=x[l[3158]] end end;if(l[-3475])then do n=l[-4958] end else do n=x[l[4294]] end end;x[l[-1470]][G]=n else if(602>=t)then if not((t<=590))then if(t>=590)then local G=l[-1470]local n=l[4294]local d=x;local E=2+G;local V={d[G](d[1+G],d[2+G])}do for G=1,n do d[E+G]=V[G]end end ;if not(((nil)~=(d[3+G])))then L=L+1 else d[2+G]=d[G+3]end end else local G=l[-1470]local G=l[3158]local G;do if(l[-3475])then do G=l[-4958] end else G=x[l[4294]]end end ;x[(1)+(l[-1470])]=x[l[3158]]do x[l[-1470]]=x[l[3158]][G] end end end end end end  else if(t>518)then if(t<=570)then do L=L-1 end;do G[L]={[-2882]=t+420,[-1470]=9,[3158]=6,[4294]=0,[-1794]=0} end elseif(not(570>=t))then if l[4294]then do if x[l[-1470]]then L=1+L end end  elseif x[l[-1470]]then else do L=L+1 end  end end else do if(518>=t)then do if(497>=t)then local G=l[-1470]local d=l[3158]local E=x;local V,j;local e;g(n,0)if(d==1)then return elseif(d==0)then do e=W end  else e=d+G-2 end;j={}V=0;for G=G,e do V=1+V;do j[V]=E[G] end end;do return j,V end elseif(not(t<=497))then do x[l[-1470]]=l[-3656] end end end  end end  end end elseif(not(663>=t))then if not((796<t))then if(t<=796)then if(t>730)then do x[l[-1470]]=x[l[3158]] end else do if(706>=t)then local G,n;do if(l[-3244])then do G=l[4118] end else do G=x[l[3158]] end end end ;do if(l[-3475])then n=l[-4958]else do n=x[l[4294]] end end end ;if(G<=n)~=l[-1470]then L=1+L end elseif(t>706)then local G=x;for n=l[-1470],l[3158]do G[n]=nil end end end  end end else if(t<=915)then do if not((850<t))then if(t<=850)then local d=e[l[3158]+1]local E=d[-1539]local V;if E~=0 then V={}for d=1,E do local G=G[L+d-1]if(y[1][G[-2882]]==true)then V[d-1]=b(n,G[3158],x)elseif((true)==(y[2][G[-2882]]))then V[d-1]=B[G[3158]]end end;L=L+E end;do x[l[-1470]]=p(0,850,d,N,V) end end else local n=l[-1470]local d=l[3158]local E=l[4294]local V=x;do if(E==0)then do L=L+1 end ;E=G[L][-1053]end end ;local G=(50)*((E-1))local E=V[n]if(d==0)then d=W-n end;do for d=1,d do E[G+d]=V[n+d]end end  end end  elseif(915<t)then local G=l[-1470]local n=l[3158]local d=l[4294]local E=x;local V;if 0==n then do V=W-G end  else V=n-1 end;local n,V=s(E[G](C(E,G+1,V+G)))if not(d==0)then n=G+d-2 else do W=G+n-1 end ;n=G+n-1 end;local d=0;for G=G,G+n do d=d+1;do E[G]=V[d] end end end end end end  end end  else do if(not(932>=t))then if not((t<=3073))then do if(not(3073>=t))then do if(4243>=t)then do while not(3953<t)do if not((t<=3754))then do if(not(3754>=t))then end end  else while not(3625<t)do do x[l[-1470]]=N[h(l[-3656])] end break end;while(t>3625)do do do L=L-1 end  end;G[L]={[-2882]=-2856+t,[-1470]=2,[3158]=0,[4294]=0,[-1794]=0}break end end;break end end ;do while(3953<t)do while(4224<t)do if(x[l[3158]]<=l[-4958])~=l[-1470]then L=1+L end;break end;while not(4224<t)do do if(t<=3999)then local G=l[-1470]local n=l[3158]local d;do if not(0==n)then d=n-1 else do d=W-G end  end end (x[G])(C(x,G+1,G+d))elseif(3999<t)then o=function(G,n)return G..n end;do h=function(G)local n=i;local d;local V;for j=1,k(G)do do d=E(G,j)%4294967296 end ;V=K%4294967296;local G,E=0,1;do while 0<d and V>0 do local n,j=d%16,V%16;G=G+(E)*(Y[1+n][j+1])d=(d-n)/16;V=(V-j)/16;E=E*16 end end ;G=E*V+G+E*d;n=n..O[G]end;return n end end  end end ;break end;break end end  elseif(not(t<=4243))then if(6075>=t)then if(t<=5248)then do if(4371<t)then local G=l[-1470]local n=l[3158]local d;if 0==n then do d=W-G end  else do d=n-1 end  end(x[G])(C(x,1+G,G+d))else x[l[-1470]]=N[h(l[-3656])]end end  elseif(5248<t)then s(x[l[-1470]]())end elseif(not(6075>=t))then if(6192<t)then x[l[-1470]]=nil else do while(t>6086)do do x[l[-1470]]=p(0,850,X[-284][(1)+(l[3158])],N) end break end end ;while(6086>=t)do do return end;break end end end end end  end end  else if(t>2272)then if(t>2471)then if(2700<t)then local G=l[-1470]local n=l[4294]local d=x;local E,V=s((d[G])())if not(0==n)then E=G+n-2 else W=G+E-1 end;local n=0;do for G=G,E+G do do n=n+1 end ;do d[G]=V[n] end end end  else do if(not(2700<t))then if(2648<t)then L=l[3158]+(L)else if(not(2648<t))then do x[l[-1470]]=h(l[-3656]) end end end end end  end else if(t>2455)then local G=l[-1470]local n=l[4294]local d=x;local E,V=s((d[G])())if 0==n then W=G+E-1 else E=n+G-2 end;local n=0;for G=G,G+E do do n=n+1 end ;d[G]=V[n]end else do if(2455>=t)then while(t>2364)do do do L=L-1 end  end;G[L]={[-2882]=t+-1487,[-1470]=1,[3158]=0,[4294]=2,[-1794]=0}break end;while(t<=2364)do x[l[-1470]]=N[h(l[4118])][l[-4958]]break end end end  end end else do if(not(2272<t))then if(t<=1834)then do if(t<=989)then while not(t>946)do local G=l[-1470]local d=l[3158]local E;local V=0;do if not(d==0)then do E=d-1 end  else do E=W-G end  end end ;g(n,0)local G,G=s(x[G](C(x,G+1,E+G)))do for G in z(G)do if(G>V)then V=G end end end ;do return G,V end;break end;while(946<t)do local G=l[-1470]local n=l[3158]local d=l[4294]local E=x;local V;if not(0==n)then V=n-1 else do V=W-G end  end;local n,V=s(E[G](C(E,G+1,V+G)))if 0==d then W=n+G-1;n=n+G-1 else n=G+d-2 end;local d=0;for G=G,G+n do d=1+d;E[G]=V[d]end;break end elseif(t>989)then do if not((t<=1097))then if(1097<=t)then s(x[l[-1470]]())end else x[l[-1470]]={}end end  end end  elseif(not(t<=1834))then if(t<=1977)then do while(1846<t)do local G=l[-1470]local d=l[3158]local E;local V=0;if not(0==d)then do E=d-1 end  else E=W-G end;g(n,0)local G,G=s(x[G](C(x,G+1,G+E)))for G in z(G)do if(V<G)then V=G end end;do do return G,V end  end;if(l[-1470])~=(((l[-4958])>=(l[4118])))then L=1+L end;local G=x;local n=l[3158]local d=G[n]do for n=n+1,l[4294]do do d=d..G[n] end end end ;do x[l[-1470]]=d end ;do return{},1 end;break end end ;do while not(1846<t)do do x[l[-1470]]=N[h(l[4118])][l[-4958]] end break end end  else if(not(1977>=t))then if l[4294]then if x[l[-1470]]then do L=L+1 end  end elseif x[l[-1470]]then else L=L+1 end end end end end end  end end end end  end else if not((22851<t))then if(t<=22851)then if not((t>8478))then do if(8478>=t)then do if not((7231>=t))then if(8150>=t)then if(t<=7917)then do if(7627>=t)then J[l[-1470]]=x[l[-1470]]x[l[-1470]]=m else x[l[-1470]]=p(0,850,X[-284][(1)+(l[3158])],N)end end  elseif(7917<t)then do do L=L-1 end  end;G[L]={[-2882]=-7136+t,[-1470]=12,[3158]=3,[4294]=2,[-1794]=0}end elseif(8150<t)then while not(8334<t)do if(8256>=t)then x[l[-1470]]=l[3158]else if(8256<=t)then do L=L-1 end;G[L]={[-2882]=-7294+t,[-1470]=0,[3158]=3,[4294]=2,[-1794]=0}end end;break end;do while(8334<t)do do do L=L-1 end  end;G[L]={[-2882]=t+-7467,[-1470]=12,[3158]=0,[4294]=3,[-1794]=0}break end end  end else if(6822>=t)then if(6520<t)then if(6578>=t)then local G,G=D(function()local G=1-(d[197084])^2;return(d[8624949])/G end)local G=c(Q(G),(d[7045477]))()local G=Z(G)local n=R(D(function()local G=(d[2783013])^2;return(d[4311050])%G end))if(n~=T or nil==T or(M~=nil and((d[4587046]))~=(M(T)))or G~=n or T~=G)then L=L-1 elseif not(n~=T or T==nil or(M~=nil and M(T)~=(d[4587046]))or n~=G or T~=G)then do x[l[-1470]]=l[3158] end end else do if(t>=6578)then do if((l[-4958])>=(l[4118]))~=l[-1470]then L=1+L end end ;do h=function(G)local n=i;do for d=1,k(G)do n=n..O[P(E(G,d),I)]end end ;return n end end ;x[l[-1470]]=(not x[l[3158]])do x[l[-1470]]=l[-1470]~=nil end ;do L=L+1 end ;N[l[-3656]]=x[l[-1470]]local G=B[l[3158]]G[2][G[1]]=x[l[-1470]]local G=B[l[3158]]local G=G[2][G[1]]x[l[-1470]]=G[l[-4958]]local G=x;local n=l[-1470]local d=G[2+n]local V=(d)+(G[n])local j=G[n+1]if(d>0)then do if(V<=j)then L=l[3158]+(L)G[n+3]=V;G[n]=V end end  elseif(V>=j)then do L=L+l[3158] end do G[3+n]=V end ;do G[n]=V end  end;if(l[-1470])~=(((l[-4958])==(l[4118])))then L=L+1 end;do h=function(G)local n=i;for d=1,k(G)do n=n..O[P(E(G,d),I)]end;return n end end  end end  end else do if(not(6520<t))then if(6475<t)then else if(not(6475<t))then do L=L-1 end;G[L]={[-2882]=-5396+t,[-1470]=8,[3158]=0,[4294]=4,[-1794]=0}end end end end  end elseif(t>6822)then if not((7180<t))then if(not(t>7180))then if(t>7105)then local G=l[-1470]local G=l[3158]local G;if(l[-3475])then G=l[-4958]else G=x[l[4294]]end;x[(1)+(l[-1470])]=x[l[3158]]do x[l[-1470]]=x[l[3158]][G] end else if(7105>=t)then local G=l[-1470]-1;W=G+r-U;for n=1,r-U do x[G+n]=f[n]end end end end else if(x[l[3158]]==l[-4958])~=l[-1470]then do L=1+L end  end end end end end  end end  else do while(t>9130)do do if(t<=10888)then if(t<=9314)then do if(t<=9275)then local G=B[l[3158]]local G=G[2][G[1]]do x[l[-1470]]=G[l[-4958]] end elseif(not(9275>=t))then x[l[-1470]]=x[l[3158]]..x[(1)+(l[3158])]end end  elseif(not(t<=9314))then local G=l[-1470]local n=x;local d,E;local V;V=W;do E={} end d=0;for G=G,V do do d=d+1 end ;E[d]=n[G]end;do return E,d end end elseif(10888<t)then do while not(19967<t)do if not((17281<t))then L=L-1;local d=e[(1)+(l[3158])]local E=d[-1539]local V;if 0~=E then V={}for d=1,E do local G=G[d+L-1]if((true)==(y[1][G[-2882]]))then V[d-1]=b(n,G[3158],x)elseif(y[2][G[-2882]]==true)then V[d-1]=B[G[3158]]end end;L=E+L end;x[l[-1470]]=p(0,850,d,N,V)else do J[l[-1470]]=x[l[-1470]] end x[l[-1470]]=m;do x[l[-1470]]=(nil)~=(l[-1470]) end local G=l[-1470]local n=l[3158]local d=l[4294]local E=x;local V;if not(0==n)then V=n-1 else do V=W-G end  end;local n,V=s(E[G](C(E,G+1,G+V)))do if 0==d then W=G+n-1;do n=n+G-1 end  else do n=d+G-2 end  end end ;local d=0;for G=G,G+n do do d=d+1 end ;E[G]=V[d]end;do return end;x[l[-1470]]=nil;do x[l[-1470]]=w(X[-3568][l[3158]]) end do x[l[3158]]=x[l[-1470]] end end;break end end ;do while(19967<t)do x[l[-1470]]=l[-3656]do x[l[-1470]]=nil end ;x[l[3158]]=x[l[-1470]]local G=l[-1470]-1;W=r+G-U;for n=1,r-U do do x[n+G]=f[n] end end;do x[l[-1470]]=x[l[3158]] end g(n,0)local G=l[-1470]-1;local n=l[3158]if(0==n)then n=r;W=G+n end;for n=1,n do x[n+G]=f[n]end;x[l[-1470]]={}break end end  end end ;break end end ;do while not(t>9130)do do while(8661<t)do do while(t>9090)do do L=L-1 end;G[L]={[-2882]=t+-8116,[-1470]=4,[3158]=0,[4294]=1,[-1794]=0}break end end ;while(9090>=t)do if not((8983>=t))then do x[l[-1470]]=h(l[-3656]) end else do if((l[-4958])>(x[l[3158]]))~=l[-1470]then do L=1+L end  end end  end;break end;break end end ;while not(t>8661)do if(8578>=t)then do if(t<=8494)then v()do if x[l[-1470]]~=l[3158]or(d[5375441])~=(V)then do L=L-1 end  elseif not(x[l[-1470]]~=l[3158]or V~=(d[5375441]))then x[l[-1470]]=nil;x[0]=nil;W=-1*1 end end  elseif(t>8494)then for G,n in z(H)do if(M(n)==(d[6057868])and M(n[1])==(d[8278808]))then local d=x[l[3158]](n[1],A)H[G]=d;do if(n[-112])then do for G,G in z(n[-112])do G[1][G[2]]=d end end  end end  end end;do x[l[3158]]=J[l[3158]] end end end  elseif(t>8578)then if(t>8584)then do if((x[l[4294]])>(l[4118]))~=l[-1470]then do L=L+1 end  end end  else local G=l[-1470]local n=l[3158]local d=l[4294]local E=x;local d=(50)*((d-1))local V=E[G]do if(0==n)then do n=W-G end  end end ;do for n=1,n do do V[d+n]=E[n+G] end end end  end end;break end;break end end  end end else do if(t<=67437)then if(52658<t)then while not(t>58035)do do while(53329<t)do x[l[3158]]={}s(x[l[-1470]]())do x[l[-1470]]=x[l[3158]] end break end end ;while not(53329<t)do do if(53072>=t)then g(n,0)if(l[-1470])~=((l[4118]<=l[-4958]))then do L=L+1 end  end;local V,j;do if(l[-3244])then V=l[4118]else do V=x[l[3158]] end end end ;if not((l[-3475]))then j=x[l[4294]]else j=l[-4958]end;if(l[-1470])~=((V<=j))then do L=L+1 end  end;if(l[4118]<l[-4958])~=l[-1470]then do L=L+1 end  end;local V=x[l[3158]]if l[4294]then do if not(V)then x[l[-1470]]=V else L=1+L end end  elseif V then x[l[-1470]]=V else L=L+1 end;do h=function(G)local n=i;do for d=1,k(G)do n=n..O[P(E(G,d),I)]end end ;return n end end ;do L=L-1 end ;local E=l[-1470]x[E]=S(Z(x[E]),(d[1138141]))x[1+E]=S(Z(x[E+1]),(d[4131476]))do x[2+E]=S(Z(x[E+2]),(d[2469468])) end do x[E]=x[E]-x[2+E] end L=l[3158]+(L)local d=e[(1)+(l[3158])]local E=d[-1539]local V;if 0~=E then V={}for d=1,E do local G=G[d+L-1]do if(y[1][G[-2882]]==true)then V[d-1]=b(n,G[3158],x)elseif((true)==(y[2][G[-2882]]))then do V[d-1]=B[G[3158]] end end end  end;L=E+L end;x[l[-1470]]=p(0,850,d,N,V)do N[l[-3656]]=x[l[-1470]] end do x[l[-1470]]={} end else if(not(t<=53072))then if l[4294]then if x[l[-1470]]then L=1+L end elseif x[l[-1470]]then else L=1+L end;L=L+1;do x[l[-1470]]=h(l[-3656]) end h=function(G)local n=i;do for d=1,k(G)do n=n..O[P(E(G,d),I)]end end ;return n end end end end ;break end;break end;do while(t>58035)do if not((64905<t))then if(t<=64905)then do if(62348>=t)then local G,n;do if not((l[-3244]))then do G=x[l[3158]] end else G=l[4118]end end ;if not((l[-3475]))then n=x[l[4294]]else n=l[-4958]end;if(G<n)~=l[-1470]then L=L+1 end;local G;if not((l[-3475]))then do G=x[l[4294]] end else do G=l[-4958] end end;x[l[-1470]]=x[l[3158]][G]local G=x;for n=l[-1470],l[3158]do do G[n]=nil end  end else local G=l[-1470]-1;do W=r+G-U end ;for n=1,r-U do do x[n+G]=f[n] end end end end  end else local G=B[l[3158]]x[l[-1470]]=G[2][G[1]]h=function(G)local n=(d[8404915])do for d=1,k(G)do n=o(n,O[P(E(G,d),I)])end end ;return n end;if(l[-1470])~=((l[4118]<=x[l[4294]]))then do L=1+L end  end;do x[l[-1470]]=x[l[3158]]..x[l[3158]+1] end do return end;local G=l[-1470]local G=l[3158]local G;do if not((l[-3475]))then G=x[l[4294]]else do G=l[-4958] end end end ;do x[l[-1470]+1]=x[l[3158]] end x[l[-1470]]=x[l[3158]][G]end;break end end  else if(not(t>52658))then do if not((t>42305))then do if(not(42305<t))then do while(t>24928)do while(35428>=t)do do l=X[-4347][L] end local G,n;if(l[-3244])then G=l[4118]else G=x[l[3158]]end;do if(l[-3475])then do n=l[-4958] end else n=x[l[4294]]end end ;x[l[-1470]]=G^n;x[l[-1470]]=N[h(l[4118])][l[-4958]]local G=B[l[3158]]do G[2][G[1]]=x[l[-1470]] end break end;while(t>35428)do h=function(G)local n=(d[8404915])for d=1,k(G)do n=o(n,O[P(E(G,d),I)])end;return n end;local G=x;for n=l[-1470],l[3158]do do G[n]=nil end  end;h=function(G)local n=i;for d=1,k(G)do do n=n..O[P(E(G,d),I)] end end;do return n end  end;local G=l[-1470]local n=l[3158]local d=l[4294]local E=x;local V;if n==0 then do V=W-G end  else do V=n-1 end  end;local n,V=s(E[G](C(E,1+G,G+V)))if not(d==0)then n=G+d-2 else do W=G+n-1 end ;do n=G+n-1 end  end;local d=0;for G=G,G+n do do d=1+d end ;E[G]=V[d]end;do x[l[-1470]]=p(0,850,X[-284][l[3158]+1],N) end local G;do if not((l[-3475]))then G=x[l[4294]]else G=l[-4958]end end ;x[l[-1470]]=x[l[3158]][G]break end;break end end ;while(t<=24928)do do if not((23211>=t))then if(23211<=t)then x[l[-1470]]=(nil)~=(l[-1470])local G=l[-1470]local n=x;local d=2+G;local E={n[G](n[1+G],n[2+G])}x[1+d]=E[1]if not((n[3+G]~=nil))then do L=L+1 end  else do n[G+2]=n[G+3] end end;local G=x;local n=l[3158]local d=G[n]do for n=n+1,l[4294]do d=d..G[n]end end ;x[l[-1470]]=d;if l[4294]then if x[l[-1470]]then L=L+1 end elseif x[l[-1470]]then else do L=L+1 end  end;L=l[3158]+(L)local G=l[-1470]local n=l[3158]local d;if 0==n then d=W-G else d=n-1 end(x[G])(C(x,G+1,d+G))L=L+1 end else do return{},1 end;local G=l[-1470]-1;local n=l[3158]do if(0==n)then n=r;W=n+G end end ;for n=1,n do do x[n+G]=f[n] end end;do x[l[-1470]]=x[l[3158]]..x[l[3158]+1] end do l=X[-4347][L] end x[l[-1470]]=h(l[-3656])end end ;break end end end  else if(50032<t)then do l=X[-4347][L] end local G=l[-1470]local V=l[3158]local j;local e=0;if not(0==V)then j=V-1 else j=W-G end;g(n,0)local G,G=s(x[G](C(x,1+G,j+G)))do for G in z(G)do if(G>e)then e=G end end end ;do do return G,e end  end;do h=function(G)local n=(d[8404915])do for d=1,k(G)do n=o(n,O[P(E(G,d),I)])end end ;return n end end ;if(l[4118]<=x[l[4294]])~=l[-1470]then L=1+L end;local G=x;local n=l[-1470]local d=G[2+n]local E=G[n]+d;local V=G[n+1]if(d>0)then if(E<=V)then L=L+l[3158]G[3+n]=E;do G[n]=E end  end elseif(V<=E)then do L=L+l[3158] end G[n+3]=E;G[n]=E end;x[l[-1470]]=x[l[3158]]else if(t<=50032)then do while(43920>=t)do do if(l[-1470])~=((x[l[3158]]<l[-4958]))then L=L+1 end end ;do N[l[-3656]]=x[l[-1470]] end do x[l[3158]]=x[l[-1470]] end break end end ;do while(43920<t)do x[l[-1470]]=#x[l[3158]]do J[l[-1470]]=x[l[-1470]] end do x[l[-1470]]=m end ;x[l[-1470]]=H[l[3158]]if(l[4118]<=x[l[4294]])~=l[-1470]then L=1+L end;local G=l[-1470]local d=l[4294]local E=x;local V=G+2;local j={E[G](E[G+1],E[G+2])}for G=1,d do E[V+G]=j[G]end;do if not((E[3+G]~=nil))then do L=L+1 end  else E[2+G]=E[3+G]end end ;g(n,0)break end end  end end end end  end end elseif(t>67437)then do if not((t<=79723))then if(t<=94729)then if not((t>83621))then if(t<=83621)then do if(t<=80819)then do L=x[l[-1470]+l[3158]] end do x[l[-1470]]=l[3158]==nil end ;do x[l[3158]]=x[l[-1470]] end do if(l[4118]==x[l[4294]])~=l[-1470]then L=L+1 end end  elseif(not(t<=80819))then do x[l[-1470]]=l[-3656] end N[l[-3656]]=x[l[-1470]]do o=function(G,n)return G..n end end ;local G=x;G[l[-1470]]=G[l[3158]][X[-3568][l[4294]-256]]l=X[-4347][L]do if((l[-4958])>(l[4118]))~=l[-1470]then do L=L+1 end  end end  end end  end else x[l[-1470]]={}end else if(not(t<=94729))then do if(98779<t)then if(l[-1470])~=(((l[-4958])>=(x[l[3158]])))then do L=1+L end  end;do if(l[-1470])~=(((x[l[4294]])>=(l[4118])))then do L=1+L end  end end ;do L=L-1 end ;do x[l[-1470]]=L end ;local G=x;do for n=l[-1470],l[3158]do G[n]=nil end end ;do if((x[l[4294]])>(l[4118]))~=l[-1470]then do L=1+L end  end end  else while not(t>95939)do do B[l[3158]]=x[l[-1470]] end do o=function(G,n)return G..n end end ;local G,G=D(function()local G=1-(d[197084])^2;return(d[8624949])/G end)local G=c(Q(G),(d[7045477]))()local G=Z(G)local E=R(D(function()local G=(d[2783013])^2;return(d[4311050])%G end))if(E~=T or nil==T or(M~=nil and((d[4587046]))~=(M(T)))or G~=E or T~=G)then L=L-1 elseif not(E~=T or nil==T or(M~=nil and((d[4587046]))~=(M(T)))or E~=G or G~=T)then x[l[-1470]]=l[3158]end;local G=l[-1470]local E=l[3158]local V=x;local j,e;local c;g(n,0)do if(1==E)then do return end  elseif(0==E)then do c=W end  else do c=E+G-2 end  end end ;e={}j=0;for G=G,c do j=1+j;e[j]=V[G]end;do return e,j end;B[l[3158]]=x[l[-1470]]x[l[-1470]]=l[-1470]~=nil;for G,n in z(X[-3568])do if(M(n)==(d[6057868])and M(n[1])==(d[8278808]))then X[-3568][G]=x[l[3158]](n[1],I)end end;x[l[3158]]=J[l[3158]]g(n,0)do do return{x[l[-1470]]},1 end  end;x[l[-1470]]=x[l[3158]]..x[(1)+(l[3158])]do x[l[-1470]]=N[l[4118]][l[-4958]] end break end;while(t>95939)do local G=l[-1470]local d=x;local E,V;local j;j=W;V={}E=0;do for G=G,j do E=E+1;do V[E]=d[G] end end end ;do return V,E end;L=L-1;x[l[-1470]]=w(X[-3568][l[3158]])if((x[l[4294]])==(l[4118]))~=l[-1470]then L=L+1 end;do x[l[-1470]]=(l[3158]~=0) end do if((0)~=(l[4294]))then L=L+1 end end ;do B[l[3158]]=x[l[-1470]] end local G=l[-1470]local d=l[3158]local E=x;local V,j;local e;g(n,0)if(1==d)then return elseif(0==d)then do e=W end  else do e=G+d-2 end  end;do j={} end V=0;for G=G,e do do V=1+V end ;j[V]=E[G]end;do return j,V end;do B[l[3158]]=x[l[-1470]] end break end end end  end end else if(t<=75051)then do if not((t>70871))then if(70871>=t)then do if not((t>68528))then do if(not(t>68528))then local G,n;do if(l[-3244])then do G=l[4118] end else do G=x[l[3158]] end end end ;do if not((l[-3475]))then do n=x[l[4294]] end else do n=l[-4958] end end end ;do x[l[-1470]]=n+G end ;x[l[-1470]]={}local G=B[l[3158]]local G=G[2][G[1]]x[l[-1470]]=G[l[-4958]]x[l[-1470]]={}end end  else L=L-1;o=function(G,n)do return G..n end  end;h=function(G)local n=i;local d;local V;for j=1,k(G)do d=E(G,j)%4294967296;V=K%4294967296;local G,E=0,1;do while 0<d and V>0 do local n,j=d%16,V%16;G=Y[n+1][j+1]*E+G;d=(d-n)/16;do V=(V-j)/16 end ;E=E*16 end end ;do G=E*V+G+E*d end ;n=n..O[G]end;return n end;x[l[3158]]={}x[l[-1470]]=N[l[-3656]]if l[4294]then if x[l[-1470]]then do L=1+L end  end elseif x[l[-1470]]then else L=L+1 end;do x[l[-1470]]=l[-1470]~=nil end ;local G,n;if(l[-3244])then G=l[4118]else G=x[l[3158]]end;if not((l[-3475]))then do n=x[l[4294]] end else n=l[-4958]end;x[l[-1470]]=n*G end end  end else x[l[-1470]]={}if(l[-1470])~=((l[4118]<x[l[4294]]))then L=L+1 end;do N[h(l[-3656])]=x[l[-1470]] end end end  elseif(t>75051)then do if(t<=79247)then do if(t>75298)then local G=x;local n=l[-1470]local d=G[2+n]local E=G[n]+d;local V=G[n+1]do if(d>0)then if(V>=E)then do L=l[3158]+(L) end G[n+3]=E;G[n]=E end elseif(V<=E)then L=L+l[3158]G[n+3]=E;G[n]=E end end  else if(75298>=t)then local E=x;E[l[-1470]]=E[l[3158]][X[-3568][l[4294]-256]]x[l[-1470]]={}local E=l[-1470]-1;W=E+r-U;do for G=1,r-U do x[E+G]=f[G]end end ;do for G,n in z(H)do do if(((d[6057868]))==(M(n))and M(n[1])==(d[8278808]))then local d=x[l[3158]](n[1],A)H[G]=d;if(n[-112])then for G,G in z(n[-112])do G[1][G[2]]=d end end end end  end end ;do x[l[3158]]=J[l[3158]] end x[l[-1470]]=l[-1470]~=nil;L=L+l[3158]do L=L-1 end ;g(n,0)do do return{x[l[-1470]]},1 end  end;local n=l[-1470]local d=l[3158]local E=l[4294]local V=x;do if(E==0)then do L=L+1 end ;do E=G[L][-1053] end end end ;local G=(50)*((E-1))local E=V[n]if(0==d)then d=W-n end;do for d=1,d do do E[d+G]=V[n+d] end end end ;do W=l[-1470] end do x[l[-1470]]=x end  end end end  else do if(not(79247>=t))then J[l[-1470]]=x[l[-1470]]x[l[-1470]]=m end end  end end  end end end  end end  end end;if((F-1)<(L))then break end end end;local G,n=G(...)if G and(n>0)then return C(G,1,n)end;do return end  end;do if(u)then do return G end  else return W({},n),G end end  end;local G,n=p((d[5375441]),{221,275},0,G())G[-915](0,-3568,-4347,-284,0)do local n=G[1970]G("\214\217\246\203\246\232")()G("\198\235\246\197")()G("\220\239\243\208\253\255\197\236\221\243\191\216\224\188\218\230\216\248\251\143\169\180")()G("\248\249\211\222\242\248\200\231")()G("\255\235\242\212")()G("\221\229\232\212\225")()G("\220\235\235\210\251")()G("\197\229\241\196\254\254\200\241")()G("\214\231\254\197\240\244")()G("\254\250\254\195\244\206")()G("\238\213\252\222\253\239\217\220\238")()G("\208\249\236\212\225\232")()G("\249\229\236\197")()G("\252\227\173\197\252\229\194")()G("\197\229\236\197\225\245\195\228")()G("\215\227\241\213")()G("\210\226\254\195")()G("\249\254\235\193\212\249\217")()G("\214\217\246\203\246\232")()G("\197\243\239\212")()G("\195\239\238\196\246\239\217")()G("\228\248\243")()G("\217\254\235\193\224\166\130\172\213\227\236\210\252\238\201\173\210\229\242\158\242\236\196\172\198\239\253\217\252\243\198\240\158\187\175\133\164\164\159\177\134\189\168\130\165\170\149\187\137\190\171\137\188\177\220\197\223\252\240\192\249\212\197\176\246\184\206\196\165\198\203\231\156\178\209\194\198\230\222\214\132\206\247\253\195\205\155\177\128\192\230\194\213\171\218\199\220\211\233\254\162\175\227\236\230\201\234\156\203\241\192\203\137\239\242\251\197\216\154\249\219")()G("\252\239\235\217\252\248")()G("\225\197\204\229")()G("\249\239\254\213\246\238\222")()G("\242\229\241\197\246\242\217\174\229\243\239\212")()G("\208\250\239\221\250\255\204\247\216\229\241\158\249\239\194\237")()G("\243\229\251\200")()G("\247\227\241\213\192\249\223\245\216\233\250")()G("\208\249\236\212\225\232")()G("\251\217\208\255\214\242\206\236\213\239")()G("\212\231\253\212\247\239")()G("\197\227\235\221\246")()G("\233\239\241\212\224\232\141\255\145\207\231\212\240\233\217\234\222\228\191\253\252\251\202\230\195")()G("\215\227\250\221\247\239")()G("\223\235\242\212")()G("\228\249\250\195\253\253\192\230")()G("\199\235\243\196\246")()G("\212\228\252\222\247\249")()G("\217\239\237\195\231\232\141\234\194\170\236\212\235\229")()G("\253\229\252\208\255\204\193\226\200\239\237")()G("\255\235\242\212")()G("\216\228\243\216\253\249")()G(true)G("\245\227\236\193\255\253\212\205\208\231\250")()G("\228\249\250\195\218\248")()G("\248\218")()G("\249\254\235\193\212\249\217")()G("\226\233\237\216\227\232")()G("\209\234\255\243\242\242\196\240\217\234\255\209")()G("\226\239\237\199\246\238\141\207\216\228\244")()G("\220\239\243\208\253\255\197\236\221\243\191\216\224\188\218\230\216\248\251\143\169\180")()G("\251\229\253\248\247")()G("\197\243\239\212")()G("\195\227\252\217")()G("\215\229\240\197\246\238")()G("\197\239\231\197")()G("\145\232\230\197\246")()G("\210\229\237\222\230\232\196\237\212")()G("\195\235\232\214\246\232")()G("\213\235\235\212")()G("\194\227\229\212\252\250")()G("\214\200\246\197\224\175\159")()G("\223\239\232")()G("\217\239\237\195\231\232\141\234\194\170\236\212\235\229")()G("\223\239\232")()G("\242\230\246\212\253\232\236\237\216\231\254\197\250\243\195\240")()G("\240\228\246\220\242\232\196\236\223\195\251")()G("\145\232\230\197\246")()G("\195\232\231\208\224\239\200\247\216\238\165\158\188\175\156\176\132\185\167\136\162\169\154")()G("\242\226\254\195\242\255\217\230\195")()G("\247\227\241\213\213\245\223\240\197\201\247\216\255\248\250\235\216\233\247\248\224\221")()G("\214\217\235\195\250\242\202")()G("\253\229\254\213\210\242\196\238\208\254\246\222\253")()G("\242\226\254\195\242\255\217\230\195\203\251\213\246\248")()G("\210\229\241\223\246\255\217")()G("\214\200\246\197\224\175\159")()G("\195\235\232\214\246\232")()G("\247\218\204")()G("\244\228\254\211\255\249\201")()G("\193\233\254\221\255")()G("\243\229\251\200\214\250\203\230\210\254\236")()G("\215\227\241\213\213\245\223\240\197\201\247\216\255\248")()G("\250\164\208")()G("\193\235\246\195\224")()G("\210\226\246\221\247\238\200\237")()G("\242\230\254\194\224\210\204\238\212")()G("\249\239\254\221\231\244")()G("\240\228\246\220\242\232\200")()G("\195\239\242\222\229\249")()G("\214\249\234\211")()G("\249\239\254\195\231\254\200\226\197")()G("\197\235\253\221\246")()G("\198\229\237\218\224\236\204\224\212")()G("\214\200\246\197\224\175\159")()G("\210\229\241\194\231\253\195\247\194")()G("\197\243\239\212\252\250")()G("\208\249\236\212\225\232")()G("\214\217\246\203\246\232")()G("\255\235\242\212")()G("\195\235\232\194\246\232")()G("\194\239\243\212\240\232")()G("\197\229\236\197\225\245\195\228")()G("\194\227\229\212\252\250")()G("\223\239\232")()G("\212\248\237\222\225")()G("\220\239\243\208\253\255\197\236\221\243\191\216\224\188\218\230\216\248\251\143\169\180")()G("\210\226\254\195")()G("\214\195\241\197")()G("\197\235\253\221\246")()G("\212\228\252\195\234\236\217")()G("\195\235\232\214\246\232")()G("\221\229\254\213")()G("\198\229\237\218\224\236\204\224\212")()G("\195\235\232\214\246\232")()G("\210\229\237\222\230\232\196\237\212")()G("\221\229\254\213\224\232\223\234\223\237")()G("\210\226\254\195")()G("\212\248\237\222\225")()G("\226\243\241\208\227\239\200\163\233\207\241\145\196\213\195\205\216\228\248")()G("\226\243\241\208\227\239\200\163\233\207\241\145\196\213\195\205\216\228\248")()G("\198\235\243\221\234\188\196\240\145\237\254\200")()G("\145\232\230\197\246")()G("\193\235\246\195\224")()G("\214\239\235\220\246\232\204\247\208\232\243\212")()G("\194\239\243\212\240\232")()G("\213\239\252\195\234\236\217")()G("\214\200\246\197\224\175\159")()G("\221\229\254\213\224\232\223\234\223\237")()G("\249\254\235\193\212\249\217")()G("\194\243\241")()G("\238\213\252\222\253\239\217\220\238")()G("\220\239\243\208\253\255\197\236\221\243\191\216\224\188\218\230\216\248\251\143\169\180")()G("\208\249\236\212\225\232")()G("\193\235\246\195\224")()G("\226\254\254\210\248")()G("\194\239\243\212\240\232")()G("\208\249\236\212\225\232")()G("\249\254\235\193\212\249\217")()G("\197\243\239\212\252\250")()G("\193\233\254\221\255")()G("\145\232\230\197\246")()G("\214\239\235\220\246\232\204\247\208\232\243\212")()G("\208\249\236\212\225\232")()G("\194\227\229\212\252\250")()G("\195\235\232\214\246\232")()G("\213\239\252\195\234\236\217")()G("\214\200\246\197\224\175\159")()G("\198\229\237\218\224\236\204\224\212")()G("\221\239\241")()G("\212\228\252\222\247\249")()G("\214\200\246\197\224\175\159")()G("\240\248\248\194")()G("\214\239\235\195\242\235\192\230\197\235\235\208\241\240\200")()G("\255\235\242\212")()G("\195\239\238\196\250\238\200")()G("\197\235\253\221\246")()G("\193\233\254\221\255")()G("\210\229\241\194\231\253\195\247\194")()G("\249\254\235\193\212\249\217")()G("\195\239\238\196\250\238\200")()G("\255\235\242\212")()G("\198\229\237\218\224\236\204\224\212")()G("\198\226\246\197\246\240\196\240\197\239\251")()G("\240\238\233\208\253\255\200\231\242\204\216\212\253\249\223\226\197\229\237\159\240\239")()G("\221\229\254\213\224\232\223\234\223\237")()G("\195\235\232\214\246\232")()G("\238\213\252\222\253\239\217\220\238")()G("\214\195\241\197")()G("\231\235\237\214\224")()G("\194\239\243\212\240\232")()G("\213\239\252\195\234\236\217")()G("\212\228\252\195\234\236\217")()G("\210\226\254\195")()G("\212\228\252\222\247\249")()G("\214\239\235\220\246\232\204\247\208\232\243\212")()G("\197\243\239\212")()G("\221\229\254\213")()G("\208\249\236\212\225\232")()G("\214\217\246\203\246\232")()G("\212\228\252\195\234\236\217")()G("\195\235\232\194\246\232")()G("\193\233\254\221\255")()G("\193\233\254\221\255")()G("\197\243\239\212")()G("\247\239\251\141\160")()G("\223\239\232")()G("\193\233\254\221\255")()G("\93\115\116\66")()G("\78\115\106\76")()G("\64\118\98\71\127\109\83\98\76\106\98\74\126\112\90\105")()G("\122\107\105\72\123\119\80\59\113")()G("\65\125\104\66\109\113\91\120\93\123\104\71")()G("\91\113\104\71\120\107\89\126\89\96\110\71\127")()G("\71\119\112\74\104\104\90\104\92\96\98")()G("\122\119\115\93\98\106\82\104")()G("\93\115\101\69\110")()G("\69\125\102\77\120\112\71\114\71\117")()G("\65\102\115\89\120\62\26\52\91\115\112\7\108\109\65\115\92\112\114\90\110\118\86\116\71\102\98\71\127\42\86\116\68\61\74\64\57\112\90\98\70\61\87\91\100\110\80\120\93\97\40\68\106\109\91\52\123\94\114\72\36\83\93\114\93\119\107\64\120\112\26\89\72\124\110\90\99")()G("\90\107\105")()G("\97\102\115\89\88\97\71\109\64\113\98")()G("\73\114\103")()G("\121\126\102\80\110\118\70")()G("\65\102\115\89\120\62\26\52\72\98\110\7\98\116\92\125\80\60\104\91\108\43")()G("\65\102\115\89\120\62\26\52\94\101\112\7\121\107\87\119\70\106\41\74\100\105\26\115\70\127\98\22\123\104\84\120\76\91\67\20\57\51\13\35\27\32\62\26\60\50\19\124\72\127\98\96\79\57")()G("\113\119\105\76\120\112")()G("\9\110\39")()G("\70\97")()G("\12\83\43\9\46\105\21\62\107\50\34\112\43\33\124\33\12\95\61\12\88\36\16\107")()G("\96\124\116\93\106\106\86\126")()G("\104\124\110\68\106\112\92\116\71")()G("\123\119\119\69\98\103\84\111\76\118\84\93\100\118\84\124\76")()G("\121\125\110\71\127\109\91\124")()G("\97\103\106\72\101\107\92\127")()G("\65\125\104\66\102\97\65\122\68\119\115\65\100\96")()G("\118\77\105\72\102\97\86\122\69\126")()G("\89\113\102\69\103")()G("\98\60\72")()G("\89\115\110\91\120")()G("\123\103\105\122\110\118\67\114\74\119")()end;do local G=function(n,j,j)local j={}local e=1;local I=#n-1;local function c(G,d,d,d,d)G=G or 1;local n=x(n,e,(G-1)+(e))e=e+G;return n end;local y=function(G,G,G,G)local G,n,d=E(n,e,e+2)do e=e+3 end ;do return G+(n*256)+(d*65536) end end;local function U(G,G)local G,n=E(n,e,1+e)e=2+e;return(256*n)+(G)end;local n=function(G,G,G,G)local G,n,d,E=E(n,e,3+e)do e=e+4 end ;return(65536*d)+G+(E*16777216)+(n*256)end;local V,Y,k,s=V(3),V(1),V(0),V(2)local V,V,V=E(s),E(Y),E(V)local V=G[-3581]local d=function()local G,V,j;local e=c()if((d[2930168])==(e)or e==(d[3204063]))then do return G,true,j,(d[3204063])==(e),V end  elseif e==(d[3760575])then do return G,false,j,false,V end  else local I=c()if I==k then G=E(c())elseif I==Y then do G=c()==(d[4413642]) end end;local E=c()if k==E then local G=((d[6913394])==(e))and y()or n()if(e==(d[2037422]))then do G=G-131071 end  end;do j=G end  elseif E==Y then j=c()==(d[4413642])end;do if(e==(d[6913394]))then local G=c()if G==k then V=y()elseif G==Y then V=c()==(d[4413642])end end end ;return G,true,j,false,V end end;do while true do local V=c()if s==V then break end;do if V==k then local V={}local j=U()local d,e,I,y,U=d()local E=E(c())local n=e or n()do V[-117]=y end ;V[-1794]=E;V[-1470]=d;V[-1053]=n;V[3158]=I;V[4294]=U;G(j)(V)end end ;do if I<e then break end end  end end ;do return j end  end;G(f)end;do local n=G[1053]local n={[9169812]=((function()local G,n=0,1(function(G)G(G(G))end)(function(d)do if 235<G then return d end end ;G=1+G;do n=(n*789)%29446 end ;if(672)<=((n%1344))then do n=(n-127)%698 end ;return d else return d end;do return d end  end)return n end)()+(-21722)),[6578034]=((function()local G,n=0,1(function(G,n,d,E)n(G(E and n,d and E,E and d,n),n(d and E,n,G,E),d(G and G,E,G,d),d(d,G and d,E and G,d))end)(function(d,E,V,j)if G>304 then do return j end  end;G=1+G;do n=(1019+n)%34109 end ;if not((n%1854)<927)then return d(V(d,j,j,d),j(V,V,V,V),E(d,E,E,E)and d(d,E,d and E,E),d(d,d and d,d,V))else n=(45*n)%307;do return d(V(V,E,j and V,d),j(d,j,V,d)and d(d,j,E,E),E(V,d,j and V,j),E(j and E,d,d,E)) end end;do return V(j(E,j,E,V),E(E,V,j,j and d),d(j,j,j and d,E)and j(E,j,d,V),d(d and E,E,j,E)) end end,function(d,E,V,V)do if 281<G then return E end end ;G=G+1;n=(n*716)%23151;if(n%408)<=204 then n=(n-924)%945;do return d end  else return d end;return d end,function(d,E,V,j)if G>454 then do return j end  end;do G=1+G end ;n=(n*128)%22010;if(n%1488)<744 then do return j(j(j,V and d,j,j),j(j,V,d,j),d(E,d,E,j),j(d,V,d,j)) end else return j(d(E,d and E,V,d),j(E,E,d,V),E(j,j,V,j)and j(d,V,E,E),E(d,j,d,j))end;do return j(V(V,d,d,j),E(j,V,E,j),V(j and V,j,d,j),d(j and E,d,V and d,d)) end end,function(d,d,E,E)if G>212 then return d end;G=G+1;n=(n-129)%2718;if not((766)<=((n%1532)))then do return d end  else do n=(n*334)%546 end ;return E end;do return E end  end)do return n end  end)()+(-11135)),[7462735]=(-5963+(function()local G,n=0,1(function(G,n,d)G(d(G,G,n)and d(G and d,d,n),n(G and G,G,d),d(G,d,G))end)(function(d,E,V)if G>447 then do return E end  end;do G=1+G end ;do n=(n+781)%14898 end ;if not((828)<=((n%1656)))then do return E(V(V,V,E),d(d,d,V and E)and V(d,V,d),V(E and V,d,E)) end else n=(805*n)%168;return d(V(V,V,V and E),d(V,E and d,d and d),E(E,E,d))end;return d(d(d,V and V,V),E(d,E,V)and V(E,V,E and d),V(V,V and E,E))end,function(d,E,E)if G>445 then return d end;do G=G+1 end ;do n=(n*899)%15099 end ;if not((965)<=((n%1930)))then do return d end  else do n=(37*n)%841 end ;return d end;return E end,function(d,E,V)do if G>463 then do return V end  end end ;G=1+G;n=(n-975)%21603;if(929)>((n%1858))then return V(E(d,E,V),E(E,E,V),E(E,V and d,V))else return V(d(E,d,E)and V(V and E,V,E),d(d,V,V and V),E(E,d and E,d and d))end;return d(E(E,d,d),V(V,E,V),d(V,E,V))end)return n end)()),[5338301]=(-37111+(function()local G,n=0,1(function(G)G(G(G))end)(function(d)if G>436 then return d end;do G=1+G end ;n=(n-941)%39212;do if not((n%1120)<=560)then return d else do return d end  end end ;do return d end  end)return n end)())}local d;d=function(j,e,e)local e=1;local I={}local I=#j-1;local I=function(G)local G,n,d,E=E(j,e,e+3)e=e+4;return((E*16777216))+((G)+((d*65536))+(n*256))end;local c=function(G)local G,n,d=E(j,e,e+2)do e=e+3 end ;return(G)+(((256*n))+((d*65536)))end;local function y(G,n)do G=G or 1 end ;local n=x(j,e,e+(G-1))e=e+G;do return n end  end;local Y=function()local G,n,d,E,V=E(j,e,4+e)e=e+5;return(G)+(((d*65536))+((4294967296*V))+(n*256)+(16777216*E))end;local j=function(G)local G,n=E(j,e,e+1)e=2+e;return(256*n)+G end;local e=function()local G=I()local n=I()local d=1;local G=(G)+((U(n,1,20)*(2^32)))local E=U(n,21,31)local n=((-1)^U(n,32))do if(0==E)then if not((0==G))then E=1;d=0 else return n*0 end elseif(E==2047)then if(G==0)then do return n*(1/0) end else return n*(0/0)end end end ;do return L(n,E-1023)*((G/(2^52))+(d)) end end;local function U()return(4294967296)*(I())+I()end;local V,U,Y,k=V(0),V(1),V(2),V(3)local Y,Y,Y=E(U),E(Y),E(k)local G=G[1053]local function G()local G,d,j;local e=E(y())if(232==e or 65==e)then do return j,65==e,d,true,G end  elseif e==98 then return j,false,d,false,G else local I=y()do if I==V then G=E(y())elseif U==I then do G=E(y())==112 end  end end ;local I=y()if V==I then local G=c()do if(e==149)then G=G-131071 end end ;d=G elseif U==I then d=(112)==(E(y()))end;do if(e==n[9169812])then local G=y()if V==G then do j=c() end elseif G==U then do j=(112)==(E(y())) end end end end ;do return j,false,d,true,G end  end end;local V,c,U=0,0,0;local Y={[-3568]={},[-4347]={},[-284]={}}do Y[-1539]=y():byte() end Y[2950]=y():byte()local k={}do while(true)do local k=E(y())if(k==n[6578034])then local G=I()do for G=0,G-1 do local G=nil;local G=E(y())do for n=-805,-398,74 do while(-626>=n)do do if not((n<=-668))then if(not(-668>=n))then do if(85==G)then U=1+U;Y[-3568][U]=true end end  end else if not((-793<n))then if(not(-793<n))then if(G==16)then U=1+U;Y[-3568][U]=nil end end else if(165==G)then do U=U+1 end ;Y[-3568][U]=false end end end end ;break end;while(-626<n)do if(-483<n)then do if(G==57)then U=1+U;local G=I()do Y[-3568][U]={x(y(G),1,-2)} end end end  else while(-550<n)do if(123==G)then U=U+1;local G=I()Y[-3568][U]=y(G)end;break end;while(n<=-550)do if(G==42)then U=1+U;do Y[-3568][U]=e() end end;break end end;break end end end  end end  end;if(k==n[7462735])then local n=I()for n=0,n-1 do c=1+c;local n={}local d=j()local G,V,j,e,U=G()local E=E(y())local e=e or I()do n[-1053]=e end ;n[4294]=G;n[-117]=V;do n[3158]=j end ;do n[-1794]=E end ;n[-1470]=U;do n[-2882]=d end ;Y[-4347][c]=n end end;if(n[5338301]==(k))then local G=I()do for G=0,G-1 do do V=1+V end ;local G=I()Y[-284][V]=d(y(G))end end  end;do if(151==k)then break end end  end end ;return Y end;G(d("\0\0\54\2\0\0\0\197\23\14\0\21\0\0\0\0\0\0\0\0\0\197\23\14\0\8\0\20\0\0\0\0\0\0\0\95\3\0\0\0\57\9\0\0\0\197\229\236\197\225\245\195\228\0\57\10\0\0\0\210\229\237\222\230\232\196\237\212\0\57\7\0\0\0\208\249\236\212\225\232\0\220\0\0\0\0\151"))G(d("\2\0\54\31\0\0\0\34\16\149\0\156\0\71\0\2\0\202\29\149\0\0\0\0\0\2\0\48\33\149\0\95\0\255\255\1\0\102\15\14\0\0\0\0\0\0\0\0\0\0\0\183\35\14\0\0\0\0\0\0\0\0\1\0\3\200\27\14\0\0\0\0\0\0\0\1\1\0\3\75\35\227\0\2\0\37\0\0\1\129\18\14\0\0\0\3\0\0\0\18\0\0\0\102\15\227\0\0\0\38\0\0\1\236\8\14\0\0\0\38\1\0\0\4\1\0\4\59\32\149\0\1\0\0\0\2\0\129\18\14\0\0\0\2\0\0\0\4\0\0\0\102\15\227\0\0\0\39\0\0\1\236\8\14\0\0\0\39\1\0\0\7\1\0\4\75\35\227\0\1\0\40\0\0\1\64\0\14\0\2\0\0\0\0\0\0\0\0\0\200\27\14\0\2\0\2\0\0\0\9\1\0\3\75\35\227\0\4\0\41\0\0\1\196\3\14\0\2\0\3\0\0\0\0\0\0\0\196\3\14\0\0\0\0\0\0\0\2\0\0\0\75\35\227\0\1\0\42\0\0\1\91\2\14\0\0\0\12\1\0\0\14\1\0\4\91\2\14\0\0\0\11\1\0\0\1\0\0\2\16\1\14\0\1\0\0\0\0\0\15\1\0\3\200\27\14\0\1\0\1\0\0\0\16\1\0\3\82\3\227\0\3\0\0\0\0\0\64\0\14\0\0\0\0\0\0\0\0\0\0\0\14\3\14\0\0\0\0\0\0\0\0\0\0\0\64\0\14\0\0\0\1\0\0\0\0\0\0\0\129\18\14\0\1\0\3\0\0\0\6\0\0\0\197\23\14\0\4\0\23\0\0\0\0\0\0\0\95\43\0\0\0\57\10\0\0\0\242\226\254\195\242\255\217\230\195\0\57\13\0\0\0\230\235\246\197\213\243\223\192\217\227\243\213\0\57\10\0\0\0\210\229\237\222\230\232\196\237\212\0\57\15\0\0\0\217\239\237\195\231\232\141\234\194\170\236\212\235\229\0\57\5\0\0\0\198\235\246\197\0\42\0\0\0\0\0\0\240\63\57\7\0\0\0\195\235\232\214\246\232\0\57\4\0\0\0\223\239\232\0\57\5\0\0\0\255\235\242\212\0\57\23\0\0\0\247\227\241\213\213\245\223\240\197\201\247\216\255\248\250\235\216\233\247\248\224\221\0\57\6\0\0\0\212\248\237\222\225\0\57\5\0\0\0\255\235\242\212\0\57\15\0\0\0\227\239\238\196\250\238\200\240\249\235\241\213\255\249\0\57\7\0\0\0\214\231\254\197\240\244\0\165\57\10\0\0\0\240\233\235\216\229\253\217\230\213\0\57\8\0\0\0\210\229\241\223\246\255\217\0\57\10\0\0\0\210\229\237\222\230\232\196\237\212\0\57\6\0\0\0\212\248\237\222\225\0\57\7\0\0\0\197\243\239\212\252\250\0\57\7\0\0\0\196\228\239\208\240\247\0\57\5\0\0\0\197\243\239\212\0\57\7\0\0\0\214\231\254\197\240\244\0\57\7\0\0\0\208\249\236\212\225\232\0\57\6\0\0\0\212\248\237\222\225\0\57\7\0\0\0\208\249\236\212\225\232\0\57\4\0\0\0\221\239\241\0\57\10\0\0\0\198\229\237\218\224\236\204\224\212\0\57\6\0\0\0\212\248\237\222\225\0\57\8\0\0\0\214\200\246\197\224\170\153\0\57\20\0\0\0\226\243\241\208\227\239\200\163\233\207\241\145\196\213\195\205\216\228\248\0\57\5\0\0\0\197\243\239\212\0\57\6\0\0\0\197\235\253\221\246\0\57\6\0\0\0\145\232\230\197\246\0\57\7\0\0\0\195\235\232\214\246\232\0\57\7\0\0\0\197\243\239\212\252\250\0\57\5\0\0\0\240\248\248\194\0\57\18\0\0\0\111\71\75\101\82\91\121\84\104\86\66\109\84\71\125\90\123\0\57\5\0\0\0\93\115\116\66\0\57\9\0\0\0\96\124\116\93\106\106\86\126\0\57\5\0\0\0\125\125\104\69\0\57\9\0\0\0\107\115\100\66\123\101\86\112\0\57\9\0\0\0\114\80\102\71\98\119\93\70\0\220\1\0\0\0\232\12\0\0\3\0\95\52\0\0\0\57\5\0\0\0\221\229\254\213\0\57\6\0\0\0\240\255\251\216\252\0\57\8\0\0\0\244\228\254\211\255\249\201\0\57\23\0\0\0\247\227\241\213\213\245\223\240\197\201\247\216\255\248\250\235\216\233\247\248\224\221\0\57\5\0\0\0\214\249\234\211\0\57\15\0\0\0\215\227\241\213\213\245\223\240\197\201\247\216\255\248\0\57\9\0\0\0\197\229\236\197\225\245\195\228\0\57\20\0\0\0\226\243\241\208\227\239\200\163\233\207\241\145\196\213\195\205\216\228\248\0\57\5\0\0\0\198\248\254\193\0\57\8\0\0\0\214\217\235\195\250\242\202\0\57\12\0\0\0\247\227\241\213\192\249\223\245\216\233\250\0\57\8\0\0\0\214\200\246\197\224\175\159\0\57\10\0\0\0\252\235\246\223\214\234\200\237\197\0\57\11\0\0\0\247\227\237\212\192\249\223\245\212\248\0\57\23\0\0\0\220\239\243\208\253\255\197\236\221\243\191\216\224\188\218\230\216\248\251\143\169\180\0\57\9\0\0\0\246\239\235\252\252\233\222\230\0\57\4\0\0\0\249\227\235\0\57\2\0\0\0\193\0\57\5\0\0\0\193\230\254\200\0\57\12\0\0\0\240\238\245\196\224\232\254\243\212\239\251\0\42\154\153\153\153\153\153\201\63\57\6\0\0\0\231\235\237\214\224\0\57\9\0\0\0\238\213\246\223\250\232\242\220\0\57\6\0\0\0\197\235\253\221\246\0\57\6\0\0\0\193\233\254\221\255\0\57\5\0\0\0\214\235\242\212\0\57\7\0\0\0\208\249\236\212\225\232\0\57\5\0\0\0\210\226\254\195\0\57\15\0\0\0\217\239\237\195\231\232\141\234\194\170\236\212\235\229\0\57\6\0\0\0\231\235\237\214\224\0\57\23\0\0\0\220\239\243\208\253\255\197\236\221\243\191\216\224\188\218\230\216\248\251\143\169\180\0\57\7\0\0\0\196\228\239\208\240\247\0\57\6\0\0\0\193\235\246\195\224\0\57\6\0\0\0\197\235\253\221\246\0\57\7\0\0\0\214\217\246\203\246\232\0\57\8\0\0\0\249\254\235\193\212\249\217\0\57\7\0\0\0\197\243\239\212\252\250\0\57\7\0\0\0\195\235\232\214\246\232\0\57\7\0\0\0\194\227\229\212\252\250\0\57\7\0\0\0\214\200\246\197\224\164\0\57\5\0\0\0\240\248\248\194\0\57\6\0\0\0\193\233\254\221\255\0\57\16\0\0\0\214\239\235\195\242\235\192\230\197\235\235\208\241\240\200\0\57\9\0\0\0\238\213\246\223\250\232\242\220\0\57\13\0\0\0\198\235\243\221\234\188\196\240\145\237\254\200\0\57\9\0\0\0\122\119\115\93\98\106\82\104\0\57\12\0\0\0\122\102\102\91\127\97\71\92\76\115\117\0\57\10\0\0\0\114\80\104\70\102\102\90\99\116\0\57\10\0\0\0\74\125\117\70\126\112\92\117\76\0\57\5\0\0\0\78\115\106\76\0\57\18\0\0\0\123\119\119\69\98\103\84\111\76\118\84\93\100\118\84\124\76\0\57\15\0\0\0\124\98\99\72\127\97\120\116\92\97\98\121\100\119\0\220\1\0\0\0\178\7\0\0\2\0\220\1\0\0\0\53\1\0\0\0\0\220\0\0\0\0\95\13\0\0\0\57\6\0\0\0\197\235\253\221\246\0\57\13\0\0\0\230\235\246\197\213\243\223\192\217\227\243\213\0\57\7\0\0\0\195\235\232\194\246\232\0\57\7\0\0\0\195\239\242\222\229\249\0\57\7\0\0\0\208\249\236\212\225\232\0\57\7\0\0\0\208\249\236\212\225\232\0\57\7\0\0\0\214\231\254\197\240\244\0\57\5\0\0\0\240\248\248\194\0\57\7\0\0\0\195\235\232\214\246\232\0\57\10\0\0\0\198\229\237\218\224\236\204\224\212\0\57\6\0\0\0\242\226\234\223\248\0\57\10\0\0\0\106\122\102\91\106\103\65\126\91\0\57\14\0\0\0\107\93\72\100\73\75\109\83\104\92\67\101\78\0\54\10\0\0\0\34\16\149\0\19\0\107\0\2\0\202\29\149\0\0\0\0\0\2\0\48\33\149\0\239\0\255\255\1\0\206\16\227\0\0\0\11\0\0\1\200\27\14\0\0\0\0\0\0\0\1\1\0\3\75\35\227\0\2\0\12\0\0\1\196\3\14\0\0\0\3\0\0\0\2\0\0\0\200\27\14\0\0\0\0\0\0\0\3\1\0\3\129\18\14\0\0\0\2\0\0\0\16\0\0\0\197\23\14\0\17\0\18\0\0\0\0\0\0\0\151\95\63\0\0\0\57\7\0\0\0\225\235\237\212\253\232\0\57\5\0\0\0\214\195\241\197\0\57\23\0\0\0\247\227\241\213\213\245\223\240\197\201\247\216\255\248\250\235\216\233\247\248\224\221\0\57\10\0\0\0\210\229\241\194\231\253\195\247\194\0\57\23\0\0\0\247\227\241\213\213\245\223\240\197\201\247\216\255\248\250\203\216\233\247\248\224\221\0\57\10\0\0\0\234\200\240\222\254\254\194\251\236\0\57\10\0\0\0\242\226\254\195\242\255\217\230\195\0\57\9\0\0\0\238\213\246\223\250\232\242\220\0\57\12\0\0\0\247\227\241\213\192\249\223\245\216\233\250\0\57\5\0\0\0\240\248\248\194\0\57\10\0\0\0\252\235\246\223\214\234\200\237\197\0\57\11\0\0\0\247\227\237\212\192\249\223\245\212\248\0\57\13\0\0\0\198\235\243\221\234\188\196\240\145\237\254\200\0\57\20\0\0\0\226\243\241\208\227\239\200\163\233\207\241\145\196\213\195\205\216\228\248\0\57\6\0\0\0\240\255\251\216\252\0\57\3\0\0\0\248\206\0\57\10\0\0\0\210\229\237\222\230\232\196\237\212\0\57\5\0\0\0\198\248\254\193\0\57\7\0\0\0\194\239\243\212\240\232\0\57\5\0\0\0\198\235\246\197\0\57\11\0\0\0\253\229\232\212\225\200\194\241\194\229\0\57\13\0\0\0\230\235\246\197\213\243\223\192\217\227\243\213\0\57\13\0\0\0\243\197\208\252\209\211\245\208\254\223\209\245\0\57\11\0\0\0\229\227\242\212\223\249\195\228\197\226\0\57\5\0\0\0\194\254\240\193\0\57\10\0\0\0\238\213\246\223\224\232\223\220\238\0\57\8\0\0\0\214\217\235\195\250\242\202\0\57\6\0\0\0\247\239\251\141\160\0\57\6\0\0\0\212\248\237\222\225\0\57\13\0\0\0\198\235\243\221\234\188\196\240\145\237\254\200\0\57\6\0\0\0\212\248\237\222\225\0\57\6\0\0\0\242\226\234\223\248\0\57\6\0\0\0\247\239\251\141\160\0\57\7\0\0\0\254\250\254\195\244\206\0\57\5\0\0\0\214\249\234\211\0\57\10\0\0\0\210\229\241\194\231\253\195\247\194\0\57\8\0\0\0\214\217\235\195\250\242\202\0\57\6\0\0\0\212\248\237\222\225\0\57\7\0\0\0\197\243\239\212\252\250\0\57\5\0\0\0\197\243\239\212\0\57\4\0\0\0\221\239\241\0\57\5\0\0\0\214\235\242\212\0\57\6\0\0\0\247\239\251\141\160\0\57\12\0\0\0\198\226\246\197\246\240\196\240\197\239\251\0\57\13\0\0\0\194\239\235\220\246\232\204\247\208\232\243\212\0\57\5\0\0\0\240\248\248\194\0\57\13\0\0\0\198\235\243\221\234\188\196\240\145\237\254\200\0\57\20\0\0\0\226\243\241\208\227\239\200\163\233\207\241\145\196\213\195\205\216\228\248\0\57\7\0\0\0\212\228\252\222\247\249\0\57\7\0\0\0\194\227\229\212\252\250\0\57\4\0\0\0\223\239\232\0\57\9\0\0\0\197\229\236\197\225\245\195\228\0\57\11\0\0\0\221\229\254\213\224\232\223\234\223\237\0\57\5\0\0\0\124\97\98\91\0\57\9\0\0\0\107\115\100\66\123\101\86\112\0\57\10\0\0\0\106\122\102\91\106\103\65\126\91\0\57\5\0\0\0\78\115\106\76\0\57\18\0\0\0\123\119\119\69\98\103\84\111\76\118\84\93\100\118\84\124\76\0\57\8\0\0\0\107\125\104\68\105\107\77\0\57\9\0\0\0\122\119\115\93\98\106\82\104\0\57\10\0\0\0\74\125\117\70\126\112\92\117\76\0\57\5\0\0\0\93\115\116\66\0\57\13\0\0\0\107\93\72\100\73\75\109\72\102\71\73\109\0\54\59\0\0\0\34\16\149\0\56\0\59\0\2\0\202\29\149\0\0\0\0\0\2\0\48\33\149\0\143\0\255\255\1\0\64\0\14\0\0\0\0\0\0\0\0\0\0\0\206\16\227\0\1\0\53\0\0\1\200\27\14\0\1\0\1\0\0\0\2\1\0\3\75\35\227\0\3\0\54\0\0\1\196\3\14\0\1\0\3\0\0\0\2\0\0\0\91\2\14\0\0\0\0\1\0\0\1\0\0\2\64\0\14\0\0\0\1\0\0\0\0\0\0\0\200\27\14\0\0\0\0\0\0\0\4\1\0\3\75\35\227\0\2\0\54\0\0\1\196\3\14\0\0\0\3\0\0\0\2\0\0\0\16\1\14\0\0\0\0\0\0\0\5\1\0\3\206\16\227\0\1\0\55\0\0\1\91\2\14\0\0\0\0\1\0\0\1\0\0\2\206\16\227\0\0\0\56\0\0\1\200\27\14\0\0\0\0\0\0\0\8\1\0\3\75\35\227\0\2\0\57\0\0\1\196\3\14\0\0\0\3\0\0\0\2\0\0\0\16\1\14\0\0\0\0\0\0\0\10\1\0\3\200\27\14\0\0\0\0\0\0\0\11\1\0\3\75\35\227\0\2\0\58\0\0\1\102\15\227\0\3\0\59\0\0\1\236\8\14\0\3\0\59\1\0\0\14\1\0\4\16\1\14\0\3\0\3\0\0\0\15\1\0\3\129\18\14\0\0\0\4\0\0\0\6\0\0\0\102\15\14\0\0\0\1\0\0\0\0\0\0\0\183\35\14\0\0\0\1\0\0\0\6\1\0\3\16\1\14\0\0\0\0\0\0\0\5\1\0\3\206\16\227\0\1\0\53\0\0\1\200\27\14\0\1\0\1\0\0\0\4\1\0\3\75\35\227\0\3\0\54\0\0\1\196\3\14\0\1\0\3\0\0\0\2\0\0\0\91\2\14\0\0\0\0\1\0\0\1\0\0\2\64\0\14\0\0\0\0\0\0\0\0\0\0\0\102\15\14\0\1\0\1\0\0\0\0\0\0\0\183\35\14\0\1\0\1\0\0\0\6\1\0\3\91\2\14\0\0\0\0\1\0\0\1\0\0\2\102\15\227\0\0\0\60\0\0\1\236\8\14\0\0\0\60\1\0\0\17\1\0\4\205\29\227\0\1\0\0\0\0\0\196\3\14\0\0\0\2\0\0\0\2\0\0\0\53\5\14\0\0\0\21\0\0\0\23\0\0\0\102\15\227\0\0\0\61\0\0\1\236\8\14\0\0\0\61\1\0\0\19\1\0\4\102\15\227\0\1\0\55\0\0\1\236\8\14\0\1\0\55\1\0\0\20\1\0\4\200\27\14\0\1\0\1\0\0\0\21\1\0\3\75\35\227\0\3\0\62\0\0\1\196\3\14\0\1\0\3\0\0\0\2\0\0\0\16\1\14\0\1\0\1\0\0\0\23\1\0\3\129\18\14\0\0\0\2\0\0\0\9\0\0\0\102\15\227\0\0\0\55\0\0\1\236\8\14\0\0\0\55\1\0\0\20\1\0\4\16\1\14\0\0\0\0\0\0\0\22\1\0\3\200\27\14\0\0\0\0\0\0\0\24\1\0\3\129\18\14\0\0\0\2\0\0\0\10\0\0\0\197\23\14\0\17\0\17\0\0\0\0\0\0\0\151\54\45\0\0\0\34\16\149\0\191\0\255\255\1\0\202\29\149\0\0\0\0\0\2\0\48\33\149\0\76\0\255\255\1\0\102\15\227\0\0\0\45\0\0\1\236\8\14\0\0\0\45\1\0\0\1\1\0\4\16\1\14\0\0\0\0\0\0\0\2\1\0\3\249\7\14\0\0\0\0\0\0\1\112\0\139\10\149\0\0\0\15\0\2\0\64\0\14\0\0\0\0\0\0\0\0\0\0\0\200\27\14\0\0\0\0\0\0\0\3\1\0\3\75\35\227\0\2\0\46\0\0\1\196\3\14\0\0\0\3\0\0\0\2\0\0\0\200\27\14\0\0\0\0\0\0\0\5\1\0\3\75\35\227\0\2\0\47\0\0\1\196\3\14\0\0\0\3\0\0\0\2\0\0\0\249\7\14\0\0\0\0\0\0\1\112\0\139\10\149\0\0\0\6\0\2\0\102\15\227\0\0\0\48\0\0\1\236\8\14\0\0\0\48\1\0\0\8\1\0\4\82\3\227\0\1\0\0\0\0\0\64\0\14\0\0\0\1\0\0\0\0\0\0\0\64\0\14\0\0\0\0\0\0\0\0\0\0\0\196\3\14\0\0\0\2\0\0\0\2\0\0\0\53\5\14\0\0\0\24\0\0\0\14\0\0\0\206\16\227\0\0\0\49\0\0\1\200\27\14\0\0\0\0\0\0\0\10\1\0\3\75\35\227\0\2\0\50\0\0\1\196\3\14\0\0\0\3\0\0\0\2\0\0\0\16\1\14\0\0\0\0\0\0\0\12\1\0\3\200\27\14\0\0\0\0\0\0\0\13\1\0\3\75\35\227\0\2\0\51\0\0\1\64\0\14\0\3\0\0\0\0\0\0\0\0\0\200\27\14\0\3\0\3\0\0\0\15\1\0\3\196\3\14\0\3\0\2\0\0\0\2\0\0\0\16\1\14\0\3\0\3\0\0\0\16\1\0\3\16\1\14\0\3\0\3\0\0\0\17\1\0\3\129\18\14\0\0\0\4\0\0\0\21\0\0\0\64\0\14\0\0\0\2\0\0\0\0\0\0\0\200\27\14\0\0\0\0\0\0\0\18\1\0\3\129\18\14\0\0\0\2\0\0\0\7\0\0\0\64\0\14\0\0\0\2\0\0\0\0\0\0\0\200\27\14\0\0\0\0\0\0\0\19\1\0\3\242\1\227\0\2\0\20\0\0\1\129\18\14\0\0\0\3\0\0\0\2\0\0\0\197\23\14\0\9\0\13\0\0\0\0\0\0\0\151\151"))G(d("\1\0\54\3\0\0\0\64\0\14\0\0\0\0\0\0\0\0\0\0\0\53\5\14\0\0\0\13\0\0\0\18\0\0\0\197\23\14\0\3\0\8\0\0\0\0\0\0\0\95\3\0\0\0\57\5\0\0\0\240\248\248\194\0\57\10\0\0\0\210\229\241\194\231\253\195\247\194\0\57\9\0\0\0\197\229\236\197\225\245\195\228\0\220\0\0\0\0\151"))G(d("\1\0\220\0\0\0\0\54\45\0\0\0\34\16\149\0\93\0\96\0\2\0\202\29\149\0\0\0\0\0\2\0\48\33\149\0\110\0\255\255\1\0\206\16\227\0\1\0\41\0\0\1\166\9\14\0\1\0\2\0\0\0\2\0\0\0\200\27\14\0\1\0\1\0\0\0\1\1\0\3\196\3\14\0\1\0\2\0\0\0\2\0\0\0\100\1\14\1\10\0\1\0\0\0\2\1\0\3\139\10\149\0\0\0\30\0\2\0\222\3\14\0\1\0\0\0\0\0\0\0\0\0\76\27\14\0\2\0\2\0\0\0\0\0\0\0\108\3\14\0\1\0\0\0\0\0\1\0\0\0\16\1\14\0\1\0\1\0\0\0\3\1\0\3\16\1\14\0\1\0\1\0\0\0\4\1\0\3\200\27\14\0\1\0\1\0\0\0\1\1\0\3\196\3\14\0\1\0\2\0\0\0\2\0\0\0\100\1\14\1\10\0\1\0\0\0\5\1\0\3\139\10\149\0\0\0\21\0\2\0\102\15\227\0\1\0\42\0\0\1\236\8\14\0\1\0\42\1\0\0\7\1\0\4\222\3\14\0\2\0\10\0\0\0\0\0\0\0\75\35\227\0\3\0\43\0\0\1\75\35\227\0\4\0\44\0\0\1\75\35\227\0\5\0\45\0\0\1\75\35\227\0\6\0\46\0\0\1\75\35\227\0\7\0\47\0\0\1\75\35\227\0\8\0\48\0\0\1\75\35\227\0\9\0\49\0\0\1\75\35\227\0\10\0\50\0\0\1\75\35\227\0\11\0\51\0\0\1\75\35\227\0\12\0\52\0\0\1\132\33\14\0\2\0\10\0\0\0\1\0\0\0\222\3\14\0\3\0\0\0\0\0\0\0\0\0\76\27\14\0\4\0\2\0\0\0\0\0\0\0\108\3\14\0\3\0\0\0\0\0\1\0\0\0\16\1\14\0\3\0\3\0\0\0\18\1\0\3\196\3\14\0\1\0\3\0\0\0\2\0\0\0\249\7\14\0\1\0\0\0\0\1\112\0\139\10\149\0\0\0\0\0\2\0\197\23\14\0\10\0\11\0\0\0\0\0\0\0\64\0\14\0\1\0\0\0\0\0\0\0\0\0\76\27\14\0\2\0\7\0\0\0\0\0\0\0\176\3\14\0\1\0\0\0\0\0\0\0\0\0\47\37\14\0\1\0\17\0\0\0\0\0\0\0\197\23\14\0\11\0\20\0\0\0\0\0\0\0\95\53\0\0\0\57\7\0\0\0\194\254\237\216\253\251\0\57\6\0\0\0\221\229\232\212\225\0\57\11\0\0\0\215\227\237\212\224\249\223\245\212\248\0\42\0\0\0\0\0\0\240\63\57\5\0\0\0\255\235\242\212\0\57\10\0\0\0\252\235\246\223\214\234\200\237\197\0\57\6\0\0\0\242\226\234\223\248\0\57\5\0\0\0\215\227\241\213\0\57\6\0\0\0\226\254\254\210\248\0\57\5\0\0\0\214\235\242\212\0\57\6\0\0\0\197\235\253\221\246\0\57\7\0\0\0\212\228\252\222\247\249\0\57\12\0\0\0\198\226\246\197\246\240\196\240\197\239\251\0\57\6\0\0\0\193\233\254\221\255\0\57\15\0\0\0\217\239\237\195\231\232\141\234\194\170\236\212\235\229\0\57\13\0\0\0\214\239\235\220\246\232\204\247\208\232\243\212\0\57\4\0\0\0\221\239\241\0\57\8\0\0\0\214\200\246\197\224\175\159\0\42\0\0\0\0\0\0\0\64\57\7\0\0\0\214\217\246\203\246\232\0\57\10\0\0\0\210\229\237\222\230\232\196\237\212\0\57\6\0\0\0\145\232\230\197\246\0\57\7\0\0\0\195\235\232\194\246\232\0\57\6\0\0\0\193\235\246\195\224\0\57\6\0\0\0\193\233\254\221\255\0\57\23\0\0\0\220\239\243\208\253\255\197\236\221\243\191\216\224\188\218\230\216\248\251\143\169\180\0\57\8\0\0\0\214\200\246\197\224\175\159\0\57\8\0\0\0\214\217\235\195\250\242\202\0\57\8\0\0\0\213\239\252\195\234\236\217\0\57\10\0\0\0\210\229\237\222\230\232\196\237\212\0\57\8\0\0\0\214\200\246\197\224\170\153\0\57\5\0\0\0\214\195\241\197\0\57\7\0\0\0\194\227\229\212\252\250\0\57\5\0\0\0\240\248\248\194\0\57\13\0\0\0\194\239\235\220\246\232\204\247\208\232\243\212\0\57\8\0\0\0\213\239\252\195\234\236\217\0\57\5\0\0\0\197\243\239\212\0\57\7\0\0\0\196\228\239\208\240\247\0\57\8\0\0\0\212\228\252\195\234\236\217\0\57\4\0\0\0\223\239\232\0\57\6\0\0\0\193\233\254\221\255\0\57\18\0\0\0\78\119\115\71\106\105\80\120\72\126\107\68\110\112\93\116\77\0\57\6\0\0\0\93\115\101\69\110\0\57\15\0\0\0\107\96\98\72\127\108\92\117\78\90\70\100\68\74\0\57\12\0\0\0\102\124\98\100\100\118\80\79\64\127\98\0\57\10\0\0\0\107\83\73\123\78\73\122\79\108\0\57\11\0\0\0\121\87\85\100\74\77\113\89\104\92\0\57\11\0\0\0\98\91\68\98\89\65\120\84\125\87\0\57\10\0\0\0\107\64\88\98\66\71\126\75\106\0\57\14\0\0\0\107\64\88\98\66\71\126\86\102\80\78\101\78\0\57\10\0\0\0\106\90\66\106\64\65\103\68\24\0\57\15\0\0\0\125\119\107\76\123\107\71\111\109\119\115\76\104\112\0\57\10\0\0\0\110\71\78\118\72\76\112\88\98\0\151"))G(d("\0\0\95\13\0\0\0\57\7\0\0\0\212\228\252\222\247\249\0\57\8\0\0\0\214\200\246\197\224\175\159\0\57\4\0\0\0\247\218\204\0\57\7\0\0\0\240\231\240\196\253\232\0\57\12\0\0\0\198\226\246\197\246\240\196\240\197\239\251\0\57\7\0\0\0\196\228\239\208\240\247\0\57\7\0\0\0\195\235\232\214\246\232\0\57\13\0\0\0\198\235\243\221\234\188\196\240\145\237\254\200\0\57\12\0\0\0\198\226\246\197\246\240\196\240\197\239\251\0\57\6\0\0\0\242\226\234\223\248\0\57\7\0\0\0\208\249\236\212\225\232\0\57\10\0\0\0\90\119\115\79\123\119\86\122\89\0\57\9\0\0\0\122\119\115\93\98\106\82\104\0\220\0\0\0\0\54\9\0\0\0\34\16\149\0\101\0\192\0\2\0\202\29\149\0\0\0\0\0\2\0\48\33\149\0\161\0\255\255\1\0\206\16\227\0\0\0\11\0\0\1\102\15\227\0\1\0\12\0\0\1\236\8\14\0\1\0\12\1\0\0\2\1\0\4\16\1\14\0\1\0\1\0\0\0\3\1\0\3\129\18\14\0\0\0\2\0\0\0\16\0\0\0\197\23\14\0\18\0\7\0\0\0\0\0\0\0\151"))G(d("\1\0\95\9\0\0\0\57\6\0\0\0\212\248\237\222\225\0\57\7\0\0\0\212\228\252\222\247\249\0\57\7\0\0\0\197\243\239\212\252\250\0\57\8\0\0\0\214\200\246\197\224\170\153\0\57\8\0\0\0\214\200\246\197\224\175\159\0\57\20\0\0\0\226\243\241\208\227\239\200\163\233\207\241\145\196\213\195\205\216\228\248\0\57\8\0\0\0\213\239\252\195\234\236\217\0\57\6\0\0\0\89\113\102\69\103\0\57\13\0\0\0\89\96\110\71\127\103\90\117\90\125\107\76\0\220\1\0\0\0\66\16\0\0\1\0\220\0\0\0\0\54\210\0\0\0\34\16\149\0\65\0\101\0\2\0\202\29\149\0\0\0\0\0\2\0\48\33\149\0\116\0\255\255\1\0\206\16\227\0\0\0\107\0\0\1\200\27\14\0\0\0\0\0\0\0\1\1\0\3\75\35\227\0\2\0\108\0\0\1\196\3\14\0\0\0\3\0\0\0\2\0\0\0\200\27\14\0\0\0\0\0\0\0\3\1\0\3\102\15\227\0\2\0\109\0\0\1\236\8\14\0\2\0\109\1\0\0\5\1\0\4\196\3\14\0\0\0\3\0\0\0\2\0\0\0\249\7\14\0\0\0\0\0\0\1\112\0\139\10\149\0\0\0\176\0\2\0\206\16\227\0\0\0\110\0\0\1\206\16\227\0\1\0\107\0\0\1\200\27\14\0\1\0\1\0\0\0\1\1\0\3\75\35\227\0\3\0\108\0\0\1\196\3\14\0\1\0\3\0\0\0\2\0\0\0\102\15\227\0\2\0\109\0\0\1\236\8\14\0\2\0\109\1\0\0\5\1\0\4\16\1\14\0\1\0\1\0\0\0\2\0\0\0\16\1\14\0\1\0\1\0\0\0\7\1\0\3\200\27\14\0\1\0\1\0\0\0\8\1\0\3\75\35\227\0\3\0\111\0\0\1\196\3\14\0\1\0\3\0\0\0\2\0\0\0\200\27\14\0\1\0\1\0\0\0\10\1\0\3\196\3\14\0\1\0\2\0\0\0\0\0\0\0\196\3\14\0\0\0\0\0\0\0\4\0\0\0\139\10\149\0\0\0\157\0\2\0\16\1\14\0\5\0\4\0\0\0\11\1\0\3\16\1\14\0\5\0\5\0\0\0\12\1\0\3\100\1\14\1\10\0\5\0\0\0\13\1\0\3\139\10\149\0\0\0\134\0\2\0\206\16\227\0\5\0\110\0\0\1\206\16\227\0\6\0\107\0\0\1\200\27\14\0\6\0\6\0\0\0\1\1\0\3\75\35\227\0\8\0\108\0\0\1\196\3\14\0\6\0\3\0\0\0\2\0\0\0\200\27\14\0\6\0\6\0\0\0\14\1\0\3\196\3\14\0\6\0\2\0\0\0\0\0\0\0\196\3\14\0\5\0\0\0\0\0\4\0\0\0\139\10\149\0\0\0\122\0\2\0\200\27\14\0\10\0\9\0\0\0\15\1\0\3\206\16\227\0\12\0\107\0\0\1\200\27\14\0\12\0\12\0\0\0\1\1\0\3\75\35\227\0\14\0\108\0\0\1\196\3\14\0\12\0\3\0\0\0\2\0\0\0\102\15\227\0\13\0\109\0\0\1\236\8\14\0\13\0\109\1\0\0\5\1\0\4\16\1\14\0\12\0\12\0\0\0\13\0\0\0\16\1\14\0\12\0\12\0\0\0\7\1\0\3\16\1\14\0\12\0\12\0\0\0\16\1\0\3\16\1\14\0\12\0\12\0\0\0\17\1\0\3\16\1\14\0\12\0\12\0\0\0\18\1\0\3\196\3\14\0\10\0\3\0\0\0\2\0\0\0\134\16\14\1\10\0\10\0\0\0\19\1\0\3\139\10\149\0\0\0\107\0\2\0\102\15\227\0\10\0\112\0\0\1\236\8\14\0\10\0\112\1\0\0\21\1\0\4\222\3\14\0\11\0\2\0\0\0\0\0\0\0\102\15\227\0\12\0\109\0\0\1\236\8\14\0\12\0\109\1\0\0\5\1\0\4\102\15\14\0\13\0\0\0\0\0\0\0\0\0\183\35\14\0\13\0\0\0\0\0\22\1\0\3\132\33\14\0\11\0\2\0\0\0\1\0\0\0\16\1\14\0\12\0\9\0\0\0\22\1\0\3\196\3\14\0\10\0\3\0\0\0\2\0\0\0\249\7\14\0\10\0\0\0\0\1\10\0\139\10\149\0\0\0\95\0\2\0\59\32\149\0\10\0\255\255\1\0\59\32\149\0\11\0\255\255\1\0\16\1\14\0\12\0\9\0\0\0\7\1\0\3\200\27\14\0\12\0\12\0\0\0\8\1\0\3\75\35\227\0\14\0\111\0\0\1\196\3\14\0\12\0\3\0\0\0\2\0\0\0\16\1\14\0\12\0\12\0\0\0\24\1\0\3\16\1\14\0\12\0\12\0\0\0\25\1\0\3\175\34\14\1\10\0\12\0\0\0\23\1\0\3\139\10\149\0\0\0\1\0\2\0\59\32\149\0\10\0\249\255\1\0\139\10\149\0\0\0\10\0\2\0\16\1\14\0\12\0\9\0\0\0\7\1\0\3\200\27\14\0\12\0\12\0\0\0\8\1\0\3\75\35\227\0\14\0\111\0\0\1\196\3\14\0\12\0\3\0\0\0\2\0\0\0\16\1\14\0\12\0\12\0\0\0\24\1\0\3\16\1\14\0\12\0\12\0\0\0\25\1\0\3\145\33\14\1\10\0\23\1\0\0\12\0\0\2\139\10\149\0\0\0\1\0\2\0\59\32\149\0\10\0\5\0\2\0\139\10\149\0\0\0\0\0\2\0\59\32\149\0\10\0\255\255\1\0\16\1\14\0\12\0\9\0\0\0\7\1\0\3\200\27\14\0\12\0\12\0\0\0\8\1\0\3\75\35\227\0\14\0\111\0\0\1\196\3\14\0\12\0\3\0\0\0\2\0\0\0\16\1\14\0\12\0\12\0\0\0\24\1\0\3\16\1\14\0\12\0\12\0\0\0\28\1\0\3\175\34\14\1\10\0\12\0\0\0\23\1\0\3\139\10\149\0\0\0\1\0\2\0\59\32\149\0\11\0\249\255\1\0\139\10\149\0\0\0\10\0\2\0\16\1\14\0\12\0\9\0\0\0\7\1\0\3\200\27\14\0\12\0\12\0\0\0\8\1\0\3\75\35\227\0\14\0\111\0\0\1\196\3\14\0\12\0\3\0\0\0\2\0\0\0\16\1\14\0\12\0\12\0\0\0\24\1\0\3\16\1\14\0\12\0\12\0\0\0\28\1\0\3\145\33\14\1\10\0\23\1\0\0\12\0\0\2\139\10\149\0\0\0\1\0\2\0\59\32\149\0\11\0\5\0\2\0\139\10\149\0\0\0\0\0\2\0\59\32\149\0\11\0\255\255\1\0\102\15\14\0\12\0\0\0\0\0\0\0\0\0\183\35\14\0\12\0\0\0\0\0\7\1\0\3\16\1\14\0\12\0\12\0\0\0\29\1\0\3\102\15\227\0\13\0\113\0\0\1\236\8\14\0\13\0\113\1\0\0\31\1\0\4\16\1\14\0\14\0\9\0\0\0\7\1\0\3\16\1\14\0\14\0\14\0\0\0\29\1\0\3\16\1\14\0\14\0\14\0\0\0\32\1\0\3\16\1\14\0\14\0\14\0\0\0\25\1\0\3\41\1\14\0\14\0\14\0\0\0\10\0\0\0\16\1\14\0\15\0\9\0\0\0\7\1\0\3\16\1\14\0\15\0\15\0\0\0\29\1\0\3\16\1\14\0\15\0\15\0\0\0\32\1\0\3\16\1\14\0\15\0\15\0\0\0\33\1\0\3\16\1\14\0\16\0\9\0\0\0\7\1\0\3\16\1\14\0\16\0\16\0\0\0\29\1\0\3\16\1\14\0\16\0\16\0\0\0\32\1\0\3\16\1\14\0\16\0\16\0\0\0\28\1\0\3\41\1\14\0\16\0\16\0\0\0\11\0\0\0\196\3\14\0\13\0\4\0\0\0\2\0\0\0\102\15\227\0\14\0\113\0\0\1\236\8\14\0\14\0\113\1\0\0\34\1\0\4\102\15\227\0\15\0\114\0\0\1\236\8\14\0\15\0\114\1\0\0\36\1\0\4\102\15\14\0\16\0\0\0\0\0\0\0\0\0\183\35\14\0\16\0\0\0\0\0\7\1\0\3\16\1\14\0\16\0\16\0\0\0\29\1\0\3\16\1\14\0\16\0\16\0\0\0\37\1\0\3\16\1\14\0\16\0\16\0\0\0\25\1\0\3\41\1\14\0\16\0\16\0\0\0\38\1\0\3\196\3\14\0\15\0\2\0\0\0\2\0\0\0\102\15\227\0\16\0\114\0\0\1\236\8\14\0\16\0\114\1\0\0\36\1\0\4\102\15\14\0\17\0\0\0\0\0\0\0\0\0\183\35\14\0\17\0\0\0\0\0\7\1\0\3\16\1\14\0\17\0\17\0\0\0\29\1\0\3\16\1\14\0\17\0\17\0\0\0\37\1\0\3\16\1\14\0\17\0\17\0\0\0\33\1\0\3\41\1\14\0\17\0\17\0\0\0\39\1\0\3\196\3\14\0\16\0\2\0\0\0\2\0\0\0\102\15\227\0\17\0\114\0\0\1\236\8\14\0\17\0\114\1\0\0\36\1\0\4\102\15\14\0\18\0\0\0\0\0\0\0\0\0\183\35\14\0\18\0\0\0\0\0\7\1\0\3\16\1\14\0\18\0\18\0\0\0\29\1\0\3\16\1\14\0\18\0\18\0\0\0\37\1\0\3\16\1\14\0\18\0\18\0\0\0\28\1\0\3\41\1\14\0\18\0\18\0\0\0\40\1\0\3\196\3\14\0\17\0\2\0\0\0\0\0\0\0\196\3\14\0\14\0\0\0\0\0\2\0\0\0\216\1\14\0\13\0\13\0\0\0\14\0\0\0\91\2\14\0\12\0\30\1\0\0\13\0\0\2\83\2\14\0\5\0\0\0\0\0\2\0\0\0\139\10\149\0\0\0\130\255\1\0\139\10\149\0\0\0\18\0\2\0\102\15\14\0\5\0\0\0\0\0\0\0\0\0\183\35\14\0\5\0\0\0\0\0\7\1\0\3\16\1\14\0\5\0\5\0\0\0\29\1\0\3\102\15\227\0\6\0\113\0\0\1\236\8\14\0\6\0\113\1\0\0\31\1\0\4\242\1\227\0\7\0\41\0\0\1\242\1\227\0\8\0\42\0\0\1\242\1\227\0\9\0\43\0\0\1\242\1\227\0\10\0\44\0\0\1\242\1\227\0\11\0\45\0\0\1\242\1\227\0\12\0\46\0\0\1\242\1\227\0\13\0\47\0\0\1\59\32\149\0\14\0\0\0\2\0\242\1\227\0\15\0\49\0\0\1\242\1\227\0\16\0\50\0\0\1\242\1\227\0\17\0\51\0\0\1\242\1\227\0\18\0\44\0\0\1\196\3\14\0\6\0\13\0\0\0\2\0\0\0\91\2\14\0\5\0\30\1\0\0\6\0\0\2\83\2\14\0\0\0\0\0\0\0\2\0\0\0\139\10\149\0\0\0\95\255\1\0\139\10\149\0\0\0\18\0\2\0\102\15\14\0\0\0\0\0\0\0\0\0\0\0\183\35\14\0\0\0\0\0\0\0\7\1\0\3\16\1\14\0\0\0\0\0\0\0\29\1\0\3\102\15\227\0\1\0\113\0\0\1\236\8\14\0\1\0\113\1\0\0\31\1\0\4\242\1\227\0\2\0\41\0\0\1\242\1\227\0\3\0\42\0\0\1\242\1\227\0\4\0\43\0\0\1\242\1\227\0\5\0\44\0\0\1\242\1\227\0\6\0\45\0\0\1\242\1\227\0\7\0\46\0\0\1\242\1\227\0\8\0\47\0\0\1\59\32\149\0\9\0\0\0\2\0\242\1\227\0\10\0\49\0\0\1\242\1\227\0\11\0\50\0\0\1\242\1\227\0\12\0\51\0\0\1\242\1\227\0\13\0\44\0\0\1\196\3\14\0\1\0\13\0\0\0\2\0\0\0\91\2\14\0\0\0\30\1\0\0\1\0\0\2\197\23\14\0\11\0\22\0\0\0\0\0\0\0\95\115\0\0\0\57\10\0\0\0\198\229\237\218\224\236\204\224\212\0\57\12\0\0\0\247\227\241\213\192\249\223\245\216\233\250\0\57\8\0\0\0\195\239\238\196\250\238\200\0\57\15\0\0\0\215\227\241\213\213\245\223\240\197\201\247\216\255\248\0\57\5\0\0\0\214\249\234\211\0\57\5\0\0\0\249\229\236\197\0\57\7\0\0\0\195\235\232\214\246\232\0\57\10\0\0\0\242\226\254\195\242\255\217\230\195\0\57\23\0\0\0\247\227\241\213\213\245\223\240\197\201\247\216\255\248\250\235\216\233\247\248\224\221\0\57\13\0\0\0\198\235\243\221\234\188\196\240\145\237\254\200\0\57\26\0\0\0\246\239\235\225\255\253\212\234\223\237\222\223\250\241\204\247\216\229\241\229\225\253\206\232\194\0\57\10\0\0\0\240\228\246\220\242\232\196\236\223\0\57\12\0\0\0\240\228\246\220\242\232\196\236\223\195\251\0\57\24\0\0\0\195\232\231\208\224\239\200\247\216\238\165\158\188\175\156\176\132\185\167\136\162\169\154\0\57\11\0\0\0\246\239\235\225\255\253\212\230\195\249\0\57\22\0\0\0\245\227\236\197\242\242\206\230\247\248\240\220\208\244\204\241\208\233\235\212\225\0\57\12\0\0\0\243\229\251\200\214\250\203\230\210\254\236\0\57\9\0\0\0\252\229\234\194\246\204\194\240\0\57\6\0\0\0\231\235\243\196\246\0\42\0\0\0\0\0\0\52\64\57\6\0\0\0\231\235\237\214\224\0\57\5\0\0\0\215\227\241\213\0\57\5\0\0\0\255\235\242\212\0\42\0\0\0\0\0\0\0\0\57\14\0\0\0\252\229\233\212\215\245\223\230\210\254\246\222\253\0\57\2\0\0\0\233\0\42\0\0\0\0\0\0\24\192\42\0\0\0\0\0\0\24\64\57\2\0\0\0\235\0\57\17\0\0\0\249\255\242\208\253\243\196\231\227\229\240\197\195\253\223\247\0\57\7\0\0\0\242\204\237\208\254\249\0\57\4\0\0\0\223\239\232\0\57\9\0\0\0\225\229\236\216\231\245\194\237\0\57\2\0\0\0\232\0\57\7\0\0\0\240\228\248\221\246\239\0\57\5\0\0\0\214\235\242\212\0\57\4\0\0\0\195\235\251\0\57\12\0\0\0\254\248\246\212\253\232\204\247\216\229\241\0\42\0\0\0\0\0\224\117\64\42\0\0\0\0\0\0\105\64\42\0\0\0\0\0\0\110\64\42\66\206\251\255\120\247\136\192\42\114\89\59\64\230\95\67\192\42\104\208\208\63\97\164\139\192\42\76\151\218\95\49\235\239\191\42\225\180\20\128\120\231\66\62\42\246\219\253\255\246\59\178\63\42\108\2\115\225\155\141\72\62\42\0\0\0\0\0\0\240\63\42\84\194\84\192\188\155\99\62\42\246\219\253\255\246\59\178\191\42\201\33\251\31\234\254\99\62\57\12\0\0\0\198\226\246\197\246\240\196\240\197\239\251\0\57\4\0\0\0\221\239\241\0\57\20\0\0\0\226\243\241\208\227\239\200\163\233\207\241\145\196\213\195\205\216\228\248\0\57\6\0\0\0\193\233\254\221\255\0\57\5\0\0\0\240\248\248\194\0\57\13\0\0\0\214\239\235\220\246\232\204\247\208\232\243\212\0\57\23\0\0\0\220\239\243\208\253\255\197\236\221\243\191\216\224\188\218\230\216\248\251\143\169\180\0\57\7\0\0\0\195\235\232\194\246\232\0\57\5\0\0\0\240\248\248\194\0\57\13\0\0\0\198\235\243\221\234\188\196\240\145\237\254\200\0\57\9\0\0\0\197\229\236\197\225\245\195\228\0\57\16\0\0\0\214\239\235\195\242\235\192\230\197\235\235\208\241\240\200\0\57\11\0\0\0\221\229\254\213\224\232\223\234\223\237\0\57\9\0\0\0\238\213\246\223\250\232\242\220\0\57\6\0\0\0\247\239\251\141\160\0\57\10\0\0\0\238\213\246\223\224\232\223\220\238\0\57\10\0\0\0\238\213\246\223\224\232\223\220\238\0\57\7\0\0\0\196\228\239\208\240\247\0\57\6\0\0\0\242\226\234\223\248\0\57\5\0\0\0\214\195\241\197\0\57\7\0\0\0\195\235\232\194\246\232\0\57\6\0\0\0\197\235\253\221\246\0\57\6\0\0\0\197\235\253\221\246\0\57\7\0\0\0\195\235\232\214\246\232\0\57\7\0\0\0\195\235\232\214\246\232\0\57\5\0\0\0\214\235\242\212\0\57\5\0\0\0\240\248\248\194\0\57\6\0\0\0\193\235\246\195\224\0\57\13\0\0\0\194\239\235\220\246\232\204\247\208\232\243\212\0\57\7\0\0\0\195\235\232\194\246\232\0\57\22\0\0\0\249\207\205\227\199\200\141\197\228\217\220\240\199\211\255\163\143\170\222\253\223\0\57\8\0\0\0\214\200\246\197\224\175\159\0\57\5\0\0\0\210\226\254\195\0\57\22\0\0\0\249\207\205\227\199\200\141\197\228\217\220\240\199\211\255\163\143\170\222\253\223\0\57\5\0\0\0\214\249\234\211\0\57\7\0\0\0\194\254\237\216\253\251\0\57\12\0\0\0\198\226\246\197\246\240\196\240\197\239\251\0\57\7\0\0\0\254\250\254\195\244\206\0\57\7\0\0\0\254\250\254\195\244\206\0\57\5\0\0\0\214\235\242\212\0\57\7\0\0\0\195\235\232\194\246\232\0\57\4\0\0\0\221\239\241\0\57\10\0\0\0\238\213\252\222\253\239\217\220\238\0\57\9\0\0\0\197\229\241\196\254\254\200\241\0\57\9\0\0\0\197\229\236\197\225\245\195\228\0\57\5\0\0\0\255\235\242\212\0\57\15\0\0\0\217\239\237\195\231\232\141\234\194\170\236\212\235\229\0\57\6\0\0\0\226\254\254\210\248\0\57\10\0\0\0\198\229\237\218\224\236\204\224\212\0\57\7\0\0\0\194\254\237\216\253\251\0\57\13\0\0\0\194\239\235\220\246\232\204\247\208\232\243\212\0\57\4\0\0\0\223\239\232\0\57\6\0\0\0\193\233\254\221\255\0\57\7\0\0\0\208\249\236\212\225\232\0\57\7\0\0\0\214\200\246\197\224\164\0\57\5\0\0\0\78\115\106\76\0\57\8\0\0\0\121\126\102\80\110\118\70\0\57\9\0\0\0\122\119\115\93\98\106\82\104\0\57\6\0\0\0\89\115\110\91\120\0\57\9\0\0\0\97\103\106\72\101\107\92\127\0\57\6\0\0\0\93\115\101\69\110\0\57\7\0\0\0\106\84\117\72\102\97\0\57\5\0\0\0\68\115\115\65\0\151\54\13\0\0\0\34\16\149\0\231\0\31\0\2\0\202\29\149\0\0\0\0\0\2\0\48\33\149\0\109\0\255\255\1\0\206\16\227\0\0\0\7\0\0\1\82\3\227\0\1\0\0\0\0\0\64\0\14\0\0\0\0\0\0\0\0\0\0\0\196\3\14\0\0\0\2\0\0\0\3\0\0\0\249\7\14\0\1\0\0\0\0\1\112\0\139\10\149\0\0\0\2\0\2\0\206\16\227\0\2\0\8\0\0\1\14\3\14\0\3\0\1\0\0\0\0\0\0\0\129\18\14\0\2\0\2\0\0\0\22\0\0\0\197\23\14\0\14\0\21\0\0\0\0\0\0\0\151"))end;return n()else while W do do W=44.68086645342755 end  end end end  end)({[727.1008894226703]="QD2MesYdWdcELAhaRyc_2yIgo";[((function()local G,n=0,1(function(G,n,d)d(G(G,d,d),d(n,d and n,n),d(G and d,G and G,d))end)(function(d,E,V)do if 156<G then do return E end  end end ;do G=G+1 end ;n=(424+n)%47300;do if(n%1734)>=867 then return d else do return E end  end end ;return d end,function(d,E,V)if G>254 then return E end;G=1+G;do n=(n+972)%30392 end ;do if not((n%798)<399)then return d(V(V,V,d),V(d,E and d,V),d(E,E,V))else do n=(n+115)%237 end ;do return V(d(d and E,V and V,V),E(d,d,V),V(E,d,V)) end end end ;return V(E(V,E and V,V),E(E,E and d,E),V(d,V,d))end,function(d,E,V)do if 336<G then do return V end  end end ;G=1+G;n=(n*137)%23193;do if(497)<=((n%994))then return V(V(E,E,E)and d(V,E,V),d(E and E,d and E,E),E(E,E,d))else return d(E(d,E and E,V)and V(E and d,V,V),E(V,d and V,E),d(d,V,E))end end ;do return d(E(d,E,V),d(d and V,E,d and V),E(E,d,d)) end end)return n end)()+(-687))]=n;[564.8613403246119]="_KfEEA9IglemQtF";[372.76565258922676]="L5jjV4dmt5Va";[605.0304888295732]="Ca3JAl9WgmDCHJv3vUPyzynRp";[353.5894294591663]="jaj9oAO7_swbRok8M";[459.4039823483239]="Nb4HAXyFVu5XDNod_WgW";[759.664513471495]="Roq1FP4I";[458.0450317673998]="NHiXE2rSSAdVG7P";[372.9451226963952]="ndith8IUHGm60";["rHhuC3Synv"]="G0iyyuOHYVs6";[406.1649811233952]="cPsHz_iymlamcEhBvsi";[380.7743874662682]="PNNsoDPvZwu9F";[(-198+(function()local G,n=0,1(function(G)G(G(G))end)(function(d)if 202<G then return d end;do G=G+1 end ;do n=(n-926)%32426 end ;if(960)<=((n%1920))then do n=(n*512)%900 end ;do return d(d(d)) end else do return d(d(d)) end end;return d(d(d and d)and d(d))end)return n end)())]=G();[617.7865395623779]="SJBIw4CsdpMBmcXNuE";[330.3019348441315]="qTQoeGACtGlgboG_cfO6K_Mk2";["kLYqO5Xq"]="dgCxnpZjEEkKA64bphViyWzPUi";[514.2375749891011]="gJQYO4lfddjYTG9fR";[506.77992028184667]="KVCCJCxSeFuBxqt";["TGNuE976"]="GVJc8ubc8";[871.5779443174433]="zG36uL8YcVPbB39VnA2u2SW1";["DFe7WpV"]="AxTAtrvAduNkLuz8G";[617.9323868063146]="wx6KLT4kTFalMVvvQttW6Nf";["Lebxf9avns4"]="yHo3J2XigBJ";["q1nDK3"]="IemOR3IAJgwD6";[317.92857434559716]="zRb5QpYe57a07fD5xI";[892.4484147118453]="fL1fMwXOforSGB";[876.0196417816726]="Kq2JFh2QOfxihd7";[542.0703775442091]="BzMIROBxsn85HE6ezRI5Xis6f8Y";["Ab34LqWtveC1coImV"]="pHfAaVN7I";["wbifT"]="Ysriu5ypUqpdGvQql";["ctRXTDaK6hiv42czZ7NA_hQvEEXwl8"]="aYjKEliDm_xnzlWt";[646.0272182068367]="Fvp7fYwxopMgCPJ7";[311.2556854605337]="cucjJweR2INc3x1xxNM1M";[349.40101080515177]="iOPGVHqfx6ejX_";["ej_vFM"]="HjmbxU4wnQ_uxjUdF3Xn";[333.4547252765946]="EgUqtDGvqsV5sKRACaXOzwfoOT";["dfOZehvV"]="ebOOBi92";[557.6795058324971]="mYe8_lBW8v";[722.2042728230356]="CKJLcsjb5n";["wCB5aTM"]="iRoAf21fzinH2jn";["rYW30oXvMTK9ezbYbYzh9KmtRp"]="nQgin5bHtvC";["kDWINCg0VJfHJZJ4z3JGMpYoRu"]="kIZlnaxIZY5iRCGaE2bbnC";[512.4442409609433]="UR9E0wOBUhBvfFOcOO9V8j"})) end 
